<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Modelos no lineales

&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-04-18
---


background-size: 100%
background-image: url(https://media.giphy.com/media/3o6ZtqCeaFUgZLP9le/giphy.gif)

???

Image test. Taken from gyfty.

# Prologo

---
class: title-slide-section-grey, middle

# Relaciones no lineales

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Relaciones no lineales

--



`$$(\widehat{\text{Expectativa de vida})_i} = 53.96 + 8\times 10^{-4} \cdot \text{PIB}_i$$`
--

&lt;img src="Class11_files/figure-html/unnamed-chunk-2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Relaciones no lineales

--

Muchas relaciones económicas son del tipo .RUred[No-lineal]

--

- *P.e:*, la mayoría de las funciones de producción (teoría microeconómica), beneficio, utilidad marginal decreciente, ingresos fiscales en función del tipo impositivo, *etc.*.

--

#### Flexibilidad del MCO

--

El MCO es una **herramienta** fundamental, se acomoda muchas veces, pero no tanto para el tipo de relaciones no lineales.

--

#### Debemos recordar que:

--

- El modelo tradicional .RUred[debe] ser siempre lineal en **Parámetros**

- Las variables de control `\((x_k)\)` si pueden tener las formas necesarias. *P.e* : `\(x^2, \frac{1}{x}\)`.

- Modelar relaciones no lineales requiere de técnicas avanzadas de estimación, como lo es la estimación de **Maxima Verosimilitud**&lt;sup&gt;.pink[†]&lt;/sup&gt;. 

.footnote[
.pink[†] Se escapa del alcance de este curso.
]

---
# Relaciones no lineales

--

.hi-green[Linealidad en parámetros:] .green[Parámetros] dentro del modelo son establecidos en función de las variables.
--

- Una de las hipótesis requerida para la insesgadez del MCO

--

.hi-pink[Lineal en variables:] .pink[Variables] 
Dentro del modelo son establecidos en función de los parámetros.

- No es requerido para insesgadez.

--

La regresión tradicional satisface lo anterior:

--

`$$Y_i = \beta_0 + \beta_1X_{1i} + \beta_2X_{2i} + \dots + \beta_kX_{ki} + u_i$$`

---
# Relaciones no lineales

--

Cual de los siguientes estamentos/ecuaciones son .hi-green[Lineal en parámetros], .hi-pink[lineal en variables], o .hi-purple[ninguno]?

--

1. `\(Y_i = \beta_0 + \beta_1X_{i} + \beta_2X_{i}^2 + \dots + \beta_kX_{i}^k + u_i\)`

2. `\(Y_i = \beta_0X_i^{\beta_1}v_i\)`

3. `\(Y_i = \beta_0 + \beta_1\beta_2X_{i} + u_i\)`

---
count: false

# Relaciones no lineales

Cual de los siguientes estamentos/ecuaciones son .hi-green[Lineal en parámetros], .hi-pink[lineal en variables], o .hi-purple[ninguno]?

1. `\(\color{#007935}{Y_i = \beta_0 + \beta_1X_{i} + \beta_2X_{i}^2 + \dots + \beta_kX_{i}^k + u_i}\)`

2. `\(Y_i = \beta_0X_i^{\beta_1}v_i\)`

3. `\(Y_i = \beta_0 + \beta_1\beta_2X_{i} + u_i\)`

El modelo \#1 es &lt;span style="color:green"&gt;lineal en parámetros&lt;/span&gt;, pero no lineal en variables. 

---
count: false

# Relaciones no lineales

Cual de los siguientes estamentos/ecuaciones son .hi-green[Lineal en parámetros], .hi-pink[lineal en variables], o .hi-purple[ninguno]?

1. `\(\color{#007935}{Y_i = \beta_0 + \beta_1X_{i} + \beta_2X_{i}^2 + \dots + \beta_kX_{i}^k + u_i}\)`

2. `\(\color{#9370DB}{Y_i = \beta_0X_i^{\beta_1}v_i}\)`

3. `\(Y_i = \beta_0 + \beta_1\beta_2X_{i} + u_i\)`

El modelo \#1 es &lt;span style="color:green"&gt;lineal en parámetros&lt;/span&gt;, pero no lineal en variables. 

El modelo \#2 no clasifica o es &lt;span style="color:purple"&gt;ninguno de los dos&lt;/span&gt;. 

---
count: false

# Relaciones no lineales

Cual de los siguientes estamentos/ecuaciones son .hi-green[Lineal en parámetros], .hi-pink[lineal en variables], o .hi-purple[ninguno]?

1. `\(\color{#007935}{Y_i = \beta_0 + \beta_1X_{i} + \beta_2X_{i}^2 + \dots + \beta_kX_{i}^k + u_i}\)`

2. `\(\color{#9370DB}{Y_i = \beta_0X_i^{\beta_1}v_i}\)`

3. `\(\color{#e64173}{Y_i = \beta_0 + \beta_1\beta_2X_{i} + u_i}\)`

El modelo \#1 es &lt;span style="color:green"&gt;lineal en parámetros&lt;/span&gt;, pero no lineal en variables. 

El modelo \#2 no clasifica o es &lt;span style="color:purple"&gt;ninguno de los dos&lt;/span&gt;. 

El modelo \#3 es &lt;span style="color:pink"&gt;Lineal en variables&lt;/span&gt;, pero no es lineal en parámetros.

---
class: title-slide-section-red, middle

# Repasemos el asunto de logaritmos

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
# Vamos a tomar lo de logaritmos

--

El logaritmo natural es la función inversa de una función exponencial: &lt;br&gt; `\(\quad \log(e^x) = x\)` para `\(x&gt;0\)`.

--

## Reglas logaritmo (Natural)

1. Producto: `\(\log(AB) = \log(A) + \log(B)\)`.

--

2. Cociente: `\(\log(A/B) = \log(A) - \log(B)\)`.

--

3. Exponente: `\(\log(A^B) = B \times \log(A)\)`.

--

4. Derivada: `\(f(x) = \log(x)\)` .mono[=&gt;] `\(f'(x) = \dfrac{1}{x}\)`.

--

5. `\(\log(e) = 1\)`, `\(\log(1) = 0\)`, y `\(\log(x)\)` es indefinido cuando `\(x \leq 0\)`.

---
class: title-slide-section-red, middle

# Modelo logaritmico lineal

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
# Modelo Log-Lin

--

**Modelo no lineal** `$$Y_i = \alpha e^{\beta_1 X_i}v_i$$`

- `\(Y &gt; 0\)`, `\(X\)` es continua, y `\(v_i\)` es un término multiplicativo del error.
- No podríamos estimar con MCO los parámetros directamente.

--

**Transformación logarítmica** `$$\log(Y_i) = \log(\alpha) + \beta_1 X_i + \log(v_i)$$`

- Re-definimos `\(\log(\alpha) \equiv \beta_0\)` y `\(\log(v_i) \equiv u_i\)`.

--

**Modelo Lineal Transformado** `$$\log(Y_i) = \beta_0 + \beta_1 X_i + u_i$$`

- *Podemos* estimarlo con MCO, pero recuerde que la interpretación cambia.

---
# Modelo Log-Lin

--

**Modelo de regresión**

`$$\log(Y_i) = \beta_0 + \beta_1 X_i + u_i$$`
--


**Interpretación**

- Un incremento de una unidad de la variable explicativa incrementa el resultado de la variable **objetivo** en aproximadamente `\(\beta_1\times 100\)` por ciento en promedio.

--

- *Ejemplo:* Si `\(\log(\hat{\text{Salario}_i}) = 2.4 + 0.04 \times \text{Escolaridad}_i\)`, Luego un año adicional que tenga la persona aumenta el salario en un 4% en promedio.

---
# Modelo Log-Lin

--

**Derivando**

--

Considere el siguiente modelo:

$$ \log(Y) = \beta_0 + \beta_1 \, X + u $$

y vamos a diferenciarlo/derivarlo

$$ \dfrac{dY}{Y} = \beta_1 dX $$

--

Un (pequeño) cambio marginal en `\(X\)` (_p.e._, `\(dX\)`) nos conduce a un `\(\beta_1 dX\)` **cambio proporcional** en `\(Y\)`.

- Hay que multiplicar por 100 para tener el **cambio porcentual** en `\(Y\)`.

---
# Modelo Log-Lin




`$$\log(\hat{Y_i}) = 10.02 + 0.73 \cdot \text{X}_i$$`

&lt;img src="Class11_files/figure-html/log linear plot-1.svg" style="display: block; margin: auto;" /&gt;

---
count: false

# Modelo Log-Lin

`$$\log(\hat{Y_i}) = 10.02 + 0.73 \cdot \text{X}_i$$`

&lt;img src="Class11_files/figure-html/log linear plot 2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Modelo Log-Lin

--

Si posee un modelo con una variable binaria (dummy), la interpretación del coeficiente cambia.

--

*P.e:*

Considere

$$ \log(Y_i) = \beta_0 + \beta_1 X_i + u_i $$

Cuando `\(X\)` es una variable dummy.

--

La interpretación de `\(\beta_1\)` es:

- Cuando `\(X\)` cambia de 0 a 1, `\(Y\)` se incrementa en `\(100 \times \left( e^{\beta_1} -1 \right)\)` por ciento.
- Cuando `\(X\)` cambia de 1 a 0, `\(Y\)` se reduce en `\(100 \times \left( e^{-\beta_1} -1 \right)\)` por ciento.

---
# Modelo Log-Lin



Variable explicativa binaria: `Entrenado`

- `Entrenado == 1` si el empleado recibió la capacitación.
- `Entrenado == 0` si el empleado no recibió la capacitación.

--


```r
lm(log(productivity) ~ trained, data = df2) %&gt;% tidy()
```

```
#&gt; # A tibble: 2 × 5
#&gt;   term        estimate std.error statistic  p.value
#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
#&gt; 1 (Intercept)    9.94     0.0446    223.   0       
#&gt; 2 trained        0.557    0.0631      8.83 4.72e-18
```

**P:** Como se interpreta el coeficiente de `Entrenado`?

--

**R.sub[1]:** Trabajadores entrenados son un 64.2 por ciento mas productivos que los trabajadores no entrenados.

--

**R.sub[2]:** Trabajadores no entrenados son un 21.08 por ciento menos productivos que los trabajadores entrenados.

---
class: title-slide-section-red, middle

# Modelo doblemente logarítmico

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Modelo Log-Log

--

**Modelo no lineal** `$$Y_i = \alpha e^{\beta_1 X_i}v_i$$`

- `\(Y &gt; 0\)`, `\(X\)` es continua, y `\(v_i\)` es un término multiplicativo del error.
- No podríamos estimar con MCO los parámetros directamente.

--

**Transformación logaritmica**

`$$\log(Y_i) = \log(\alpha) + \beta_1 \log(X_i) + \log(v_i)$$`

- Re-definimos `\(\log(\alpha) \equiv \beta_0\)` y `\(\log(v_i) \equiv u_i\)`. 

--

**Transformación del modelo lineal**

`$$\log(Y_i) = \beta_0 + \beta_1 \log(X_i) + u_i$$`

- *Podemos* estimarlo con MCO, pero recuerde que la interpretación cambia.

---
# Modelo Log-Log

--

**Modelo de Regresión**

$$ \log(Y_i) = \beta_0 + \beta_1 \log(X_i) + u_i $$
--

**Interpretación**

- Un incremento del 1% de la variable explicativa nos lleva a `\(\beta_1\)`-cambio porcentual de la variable objetivo en promedio.

- Esto también puede ser interpretado como una **elasticidad**.

--

- *Ejemplo:* Si `\(\log(\widehat{\text{Cantidad de demanda}}_i) = 0.42 - 0.36 \times \log(\text{Ingreso}_i)\)`. Luego, por un uno por ciento (1%) que aumente el ingreso la cantidad demandada aumenta en un 0.36 por ciento.

---
# Modelo Log-Log

--

**Derivando**

--

Considere el modelo Log-Log

$$ \log(Y_i) = \beta_0 + \beta_1 \log(X_i) + u $$

y diferenciamos/derivamos

$$ \dfrac{dY}{Y} = \beta_1 \dfrac{dX}{X} $$

Un incremento de un uno por ciento en `\(X\)` nos lleva a `\(\beta_1\)`-por ciento de incremento en `\(Y\)`. 

- Reorganizamos para mostrar la parte de elásticidad

$$ \dfrac{dY}{dX} \dfrac{X}{Y} = \beta_1 $$

---
# Modelo Log-Log



`$$\log(\hat{Y_i}) = 0.01 + 2.99 \cdot \log(\text{X}_i)$$`

&lt;img src="Class11_files/figure-html/log log plot-1.svg" style="display: block; margin: auto;" /&gt;

---
count: false

# Modelo Log-Log

`$$\log(\hat{Y_i}) = 0.01 + 2.99 \cdot \log(\text{X}_i)$$`

&lt;img src="Class11_files/figure-html/log log plot 2-1.svg" style="display: block; margin: auto;" /&gt;
---
class: title-slide-section-red, middle

# Modelo lineal logarítmico

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Modelo Lin-Log 

--

**Modelo no lineal**

`$$e^{Y_i} = \alpha  X_i^{\beta_1}v_i$$`

- `\(Y &gt; 0\)`, `\(X\)` es continua, y `\(v_i\)` es un término multiplicativo del error.
- No podríamos estimar con MCO los parámetros directamente.

--

**Transformación logarítmica**

$$ Y = \beta_0 + \beta_1 \log(X) + u $$

- Re-definimos `\(\log(\alpha) \equiv \beta_0\)` y `\(\log(v_i) \equiv u_i\)`.. 

--

**Transformación del modelo lineal**

`$$Y_i = \beta_0 + \beta_1 \log(X_i) + u_i$$`

- *Podemos* estimarlo con MCO, pero recuerde que la interpretación cambia.

---
# Modelo Lin-Log 

--

**Modelo de regresión**

`$$Y_i = \beta_0 + \beta_1 \log(X_i) + u_i$$`
--

**Interpretación**

- Un incremento de un uno por ciento (1%) en la variable explicativa, genera un incremento aproximado de `\(\beta_1 \div 100\)` unidades en promedio.

--

- *Ejemplo:* Si `\(\hat{(\text{Presión sanguinea})_i} = 150 - 9.1 \log(\text{Ingreso}_i)\)`. Luego, un incremento de un uno por ciento 1% en el ingreso genera un decrecimiento de la presión de sangre en 0.091 puntos. 

---
# Modelo Lin-Log 

--

**Derivando**

--

considere el modelo lin-log

$$ Y = \beta_0 + \beta_1 \log(X) + u $$

y diferenciamos/derivamos

$$ dY = \beta_1 \dfrac{dX}{X} $$

--

Un uno por ciento (1%) de incremento de `\(X\)` lleva un `\(\beta_1 \div 100\)`  de **cambio** en `\(Y\)`.

---
# Modelo Lin-Log 



`$$\hat{Y_i} = 0 + 0.99 \cdot \log(\text{X}_i)$$`

&lt;img src="Class11_files/figure-html/linear log plot-1.svg" style="display: block; margin: auto;" /&gt;

---
count: false

# Modelo Lin-Log 

`$$\hat{Y_i} = 0 + 0.99 \cdot \log(\text{X}_i)$$`

&lt;img src="Class11_files/figure-html/linear log plot 2-1.svg" style="display: block; margin: auto;" /&gt;

---
class: white-slide

.center[**Nuevamente (recordando) Interpretación de coeficientes**] 
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Modelo &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; \(\beta_1\) Interpretación &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;font-style: italic;color: black !important;vertical-align:top;"&gt; Lin-Lin &lt;br&gt; \(Y_i = \beta_0 + \beta_1 X_i + u_i\) &lt;/td&gt;
   &lt;td style="text-align:left;font-style: italic;color: black !important;"&gt; \(\Delta Y = \beta_1 \cdot \Delta X\) &lt;br&gt; Un incremento de una unidad de \(X\) conduce a un incremento &lt;br&gt; de \(\beta_1\) unidades de \(Y\) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;font-style: italic;color: black !important;vertical-align:top;"&gt; Log-Lin &lt;br&gt; \(\log(Y_i) = \beta_0 + \beta_1 X_i + u_i\) &lt;/td&gt;
   &lt;td style="text-align:left;font-style: italic;color: black !important;"&gt; \(\%\Delta Y = 100 \cdot \beta_1 \cdot \Delta X\) &lt;br&gt; Un incremento de una unidad en \(X\) conduce a &lt;br&gt; \(\beta_1 \cdot 100\) de incremento en \(Y\) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;font-style: italic;color: black !important;vertical-align:top;"&gt; Log-log &lt;br&gt; \(\log(Y_i) = \beta_0 + \beta_1 \log(X_i) + u_i\) &lt;/td&gt;
   &lt;td style="text-align:left;font-style: italic;color: black !important;"&gt; \(\%\Delta Y = \beta_1 \cdot \%\Delta X\) &lt;br&gt; Un uno porciento de \(X\) conduce a &lt;br&gt; \(\beta_1\)-porciento  de incremento en \(Y\) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;font-style: italic;color: black !important;vertical-align:top;"&gt; Lin-log &lt;br&gt; \(Y_i = \beta_0 + \beta_1 \log(X_i) + u_i\) &lt;/td&gt;
   &lt;td style="text-align:left;font-style: italic;color: black !important;"&gt; \(\Delta Y = (\beta_1 \div 100) \cdot \%\Delta X\) &lt;br&gt; Un uno porciento de incremento de \(X\) conduce a &lt;br&gt; \(\beta_1 \div 100\)-unidades de incremento en \(Y\) &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
class: title-slide-section-grey, middle

# Cuál de todos es mejor?

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;


---
# Cuál es el mejor?

`$$(\widehat{\text{Expectativa de vida})_i} = 53.96 + 8\times 10^{-4} \cdot \text{PIB}_i \quad\quad R^2 = 0.34$$`

&lt;img src="Class11_files/figure-html/unnamed-chunk-9-1.svg" style="display: block; margin: auto;" /&gt;

---
# Cuál es el mejor?



`$$\log( \widehat{\text{Expectativa de vida}_i}) = 3.97 + 1.3\times 10^{-5} \cdot \text{PIB}_i \quad\quad R^2 = 0.3$$`

&lt;img src="Class11_files/figure-html/unnamed-chunk-11-1.svg" style="display: block; margin: auto;" /&gt;

---
# Cuál es el mejor?



`$$\log ( \widehat{\text{Expectativa de vida}_i} ) = 2.86 + 0.15 \cdot \log \left( \text{PIB}_i \right) \quad\quad R^2 = 0.61$$`

&lt;img src="Class11_files/figure-html/unnamed-chunk-13-1.svg" style="display: block; margin: auto;" /&gt;

---
# Cuál es el mejor?



`$$( \widehat{\text{Expectativa de vida}})_i = -9.1 + 8.41 \cdot \log \left( \text{PIB}_i \right) \quad\quad R^2 = 0.65$$`

&lt;img src="Class11_files/figure-html/unnamed-chunk-15-1.svg" style="display: block; margin: auto;" /&gt;

---
background-size: 100%
background-image: url(https://media.giphy.com/media/QsRuL8uL0wLaU/giphy.gif)


---
# Consideraciones prácticas

--

**Consideración 1:** Sus datos/data tiene ceros (0) e incluso valores negativos o (NA's) ?


```r
log(0)
```

```
#&gt; [1] -Inf
```

--

**Consideración 2:** Qué interpretación requiere? unidad de cambio? cambio porcentual? desviación estandar?

--

**Consideración 3:** Su datos estan sesgados?

.pull-left[
&lt;img src="Class11_files/figure-html/skew 1-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[
&lt;img src="Class11_files/figure-html/skew 2-1.svg" style="display: block; margin: auto;" /&gt;
]

---
class: title-slide-section-red, middle

# Regresión cuadrática

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Regresión cuadrática

&lt;img src="Class11_files/figure-html/quad plot-1.svg" style="display: block; margin: auto;" /&gt;

---
# Regresión cuadrática

--

**Modelo de regresión**

`$$Y_i = \beta_0 + \beta_1 X_i + \beta_2 X_i^2 + u_i$$`

--

**Interpretación** 

Mirar el signo de `\(\beta_2\)`, esto indica si la relación es convexa (.mono[+]) o concava (.mono[-])

--

Signo de `\(\beta_1\)`?
--
🤔

--

La derivada parcial de `\(Y\)` con respecto a `\(X\)` viene a ser el  .hi[efecto marginal] de `\(X\)` en `\(Y\)`:

--

`$$\color{#e64173}{\dfrac{\partial Y}{\partial X} = \beta_1 + 2 \beta_2 X}$$`

- El efecto de `\(X\)` depende del nivel de `\(X\)`

---
# Regresión cuadrática


```r
lm(y ~ x + I(x^2), data = quad_df) %&gt;% tidy()
```

```
#&gt; # A tibble: 3 × 5
#&gt;   term        estimate std.error statistic   p.value
#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 (Intercept)    13.2     2.26        5.81 8.30e-  9
#&gt; 2 x              15.7     1.03       15.3  1.99e- 47
#&gt; 3 I(x^2)         -2.50    0.0982    -25.4  2.46e-110
```

.pink[Cuál es el efecto marginal de] `\(\color{#e64173}{X}\)` .pink[en] `\(\color{#e64173}{Y}\)`.pink[?]
--
&lt;br&gt;
`\(\widehat{\dfrac{\partial \text{Y}}{\partial \text{X}} } = \hat{\beta}_1 + 2\hat{\beta}_2 X = 15.69 + -4.99X\)`

---
# Regresión cuadrática


```r
lm(y ~ x + I(x^2), data = quad_df) %&gt;% tidy()
```

```
#&gt; # A tibble: 3 × 5
#&gt;   term        estimate std.error statistic   p.value
#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 (Intercept)    13.2     2.26        5.81 8.30e-  9
#&gt; 2 x              15.7     1.03       15.3  1.99e- 47
#&gt; 3 I(x^2)         -2.50    0.0982    -25.4  2.46e-110
```

.pink[Cuál es el efecto marginal de] `\(\color{#e64173}{X}\)` .pink[en] `\(\color{#e64173}{Y}\)`.pink[?]
--
&lt;br&gt;
`\(\widehat{\dfrac{\partial \text{Y}}{\partial \text{X}} }\Bigg|_{\small \text{X}=0} = \hat{\beta}_1 = 15.69\)`

---
# Regresión cuadrática


```r
lm(y ~ x + I(x^2), data = quad_df) %&gt;% tidy()
```

```
#&gt; # A tibble: 3 × 5
#&gt;   term        estimate std.error statistic   p.value
#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 (Intercept)    13.2     2.26        5.81 8.30e-  9
#&gt; 2 x              15.7     1.03       15.3  1.99e- 47
#&gt; 3 I(x^2)         -2.50    0.0982    -25.4  2.46e-110
```

.pink[Cuál es el efecto marginal de] `\(\color{#e64173}{X}\)` .pink[en] `\(\color{#e64173}{Y}\)`.pink[?]
--
&lt;br&gt;
`\(\widehat{\dfrac{\partial \text{Y}}{\partial \text{X}} }\Bigg|_{\small \text{X}=2} = \hat{\beta}_1 + 2\hat{\beta}_2 \cdot (2) = 15.69 -9.99 = 5.71\)`

---
# Regresión cuadrática


```r
lm(y ~ x + I(x^2), data = quad_df) %&gt;% tidy()
```

```
#&gt; # A tibble: 3 × 5
#&gt;   term        estimate std.error statistic   p.value
#&gt;   &lt;chr&gt;          &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 (Intercept)    13.2     2.26        5.81 8.30e-  9
#&gt; 2 x              15.7     1.03       15.3  1.99e- 47
#&gt; 3 I(x^2)         -2.50    0.0982    -25.4  2.46e-110
```

.pink[Cuál es el efecto marginal de] `\(\color{#e64173}{X}\)` .pink[en] `\(\color{#e64173}{Y}\)`.pink[?]
--
&lt;br&gt;
`\(\widehat{\dfrac{\partial \text{Y}}{\partial \text{X}} }\Bigg|_{\small \text{X}=7} = \hat{\beta}_1 + 2\hat{\beta}_2 \cdot (7) = 15.69 -34.96 = -19.27\)`

---
class: white-slide



.center[**Linea de regresión ajustada**]
&lt;img src="Class11_files/figure-html/unnamed-chunk-22-1.svg" style="display: block; margin: auto;" /&gt;

---
class: white-slide

.center[**Efecto Marginal de X en Y**]
&lt;img src="Class11_files/figure-html/unnamed-chunk-23-1.svg" style="display: block; margin: auto;" /&gt;

---
# Regresión cuadrática

--

**Qué hace la regresión?** `\(\hat{Y_i} = \hat{\beta}_0 + \hat{\beta}_1 X_i + \hat{\beta}_2 X_i^2\)` ***turn*?**
- En otras palabras, ¿dónde está el pico (valle) de la relación ajustada??
--
**Paso 1:** Tomamos la derivada y la igualamos a cero.
`$$\widehat{\dfrac{\partial \text{Y}}{\partial \text{X}} } = \hat{\beta}_1 + 2\hat{\beta}_2 X = 0$$`
--
**Paso 2:** Resolvemos para `\(X\)`.
`$$X = -\dfrac{\hat{\beta}_1}{2\hat{\beta}_2}$$`
--
**Ejemplo:** El pico de la regresión se da en `\(X = 3.14\)`.
---
class: inverse, middle
# Cuarteto de Anscombe

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
class: white-slide
.center[**Cuatro *"idénticas"* regresiones:** Intercepto .mono[=] 3, Pendiente .mono[=] 0.5, R.super[2] .mono[=] 0.67]
&lt;img src="Class11_files/figure-html/unnamed-chunk-24-1.svg" style="display: block; margin: auto;" /&gt;

---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH..

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
