<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Heterocedasticidad

&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-04-10

---
class: middle, inverse

.left-column[

# 😅

]

.right-column[
# Preguntas de la sesion anterior?
]

---
class: middle, inverse

.left-column[

# 😅

]

.right-column[
# Preguntas de la sesion anterior?
]

---




background-size: 100%
background-image: url(https://media.giphy.com/media/Gnh8nS5DgqyZy/giphy.gif)
---
# Heterocedasticidad

--

Debemos recordar los **supuestos** de M.C.O

--

1. Nuestra ***muestra*** es aleatoria las variables `\((x_k)\)` y `\((y_i)\)` son **representativas** de una población.

--

2. La variable `\((y)\)` es una **función lineal** de los `\((\beta_k)\)`'s del modelo y del residuo `\((u_i)\)`.

--

3. No hay **multicolinealidad perfecta** (relación) de las variables explicativas.

--

4. Las variables explicativas son **exogenas**: `\(\mathop{\boldsymbol{E}}\left[ u \middle| X \right] = 0 \left(\implies \mathop{\boldsymbol{E}}\left[ u \right] = 0\right)\)`.

--

5. Tenemos **varianza constante** de los residuos del modelo, es decir, `\(\sigma^2\)` se mantiene siempre o es estable, _p.e._,

--

  - `\(\mathop{\boldsymbol{E}}\left[ u_i^2 \middle| X \right] = \mathop{\text{Var}} \left( u_i \middle| X \right) = \sigma^2 \implies \mathop{\text{Var}} \left( u_i \right) = \sigma^2\)`

--

  - `\(\mathop{\text{Cov}} \left( u_i, \, u_j \middle| X \right) = \mathop{\boldsymbol{E}}\left[ u_i u_j \middle| X \right] = 0\)` para `\(i\neq j\)`

--

6. Los residuos tienen distribución normal, _p.e._, `\(u_i \overset{\text{iid}}{\sim} \mathop{\text{N}}\left( 0, \sigma^2 \right)\)`.

---
# Heterocedasticidad

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"/></svg> Nos enfocamos hoy en el supuesto \# .RUred[5]:

--

Tenemos **varianza constante** de los residuos del modelo, es decir, `\(\sigma^2\)` se mantiene siempre o es estable, _p.e._,

--

  - `\(\mathop{\boldsymbol{E}}\left[ u_i^2 \middle| X \right] = \mathop{\text{Var}} \left( u_i \middle| X \right) = \sigma^2 \implies \mathop{\text{Var}} \left( u_i \right) = \sigma^2\)`
  
--

  - `\(\mathop{\text{Cov}} \left( u_i, \, u_j \middle| X \right) = \mathop{\boldsymbol{E}}\left[ u_i u_j \middle| X \right] = 0\)` para `\(i\neq j\)`

--

- Nos enfocamos en la violación de este **supuesto** porque nos va a generar .RUred[problemas] en el modelo, _p.e_:.

--

**Heterocedasticidad** `\(\mathop{\text{Var}} \left( u_i \right) = \sigma^2_i\)` y `\(\sigma^2_i \neq \sigma^2_j\)` para algunos `\(i\neq j\)`.

--

En otras palabras: nuestros residuos o (*perturbaciones*) tienen **varianzas** distintas o diferentes.

---
# Heterocedasticidad

--

Aunque se hace necesario que un modelo de regresión cumpla con este supuesto, es bueno saber que en otros momentos es bueno *relajarlo*. Piense que esta midiendo la relación existente entre `educación` y la `habilidad` de una persona (a veces no observable) esta se mantenga constante es muy estricto.

--

El problema de **heterocedasticidad** va mas que todo enfocada en el sesgo pero de los errores estandar de los estimadores de la regresión.

---
# Heterocedasticidad

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"/></svg> La varianza de `\(\mu_i\)` se incrementa en la medida que las `\(x\)` lo hacen.

--

&lt;img src="Class08_files/figure-html/heteroce 11-1.svg" style="display: block; margin: auto;" /&gt;

---
# Heterocedasticidad

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"/></svg> Varianza de `\(\mu_i\)` se incrementa con los extremos de `\(x\)`

--

&lt;img src="Class08_files/figure-html/hetero 12 -1.svg" style="display: block; margin: auto;" /&gt;

---
# Heterocedasticidad

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"/></svg> Otro ejemplo de heterocedasticidad pero cuando `\(\mu_i\)` varia por grupos

--

&lt;img src="Class08_files/figure-html/hetero 13-1.svg" style="display: block; margin: auto;" /&gt;

---
# Heterocedasticidad

--

### Consecuencias

--

- Entonces que consecuencias hay cuando es heterocedástico el modelo? es **Sesgado**? es **Ineficienciente**?

--

- Hay que mirar la insesgadez

--

**Recordeis&lt;sub&gt;1&lt;/sub&gt;:** MCO para ser insesgado requiere `\(\mathop{\boldsymbol{E}}\left[ \hat{\beta}_k \middle| X \right] = \beta_k\)` para todo `\(k\)`.

--

**Recordeis&lt;sub&gt;2&lt;/sub&gt;:** habiamos visto que `\(\hat{\beta}_1 = \dfrac{\sum_i\left(y_i-\overline{y}\right)\left(x_i-\overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2}\)`

--

Esto permite reescribir nuestro estimador como:

--

`$$\hat{\beta}_1 = \beta_1 + \dfrac{\sum_i \left( x_i - \overline{x} \right) u_i}{\sum_i \left( x_i - \overline{x} \right)^2}$$`
---
# Heterocedasticidad

Demostración de lo anterior

--

Asuma que `\(y_i = \beta_0 + \beta_1 x_i + u_i\)`

--

$$
`\begin{aligned}
  \hat{\beta}_1
  &amp;= \dfrac{\sum_i\left(y_i-\overline{y}\right)\left(x_i-\overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \dfrac{\sum_i\left(\left[ \beta_0 + \beta_1 x_i + u_i \right]- \left[ \beta_0 + \beta_1 \overline{x} + \overline{u} \right] \right)\left(x_i-\overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \dfrac{\sum_i\left(\beta_1 \left[ x_i - \overline{x} \right] + \left[u_i - \overline{u}\right]  \right)\left(x_i-\overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \dfrac{\sum_i\left(\beta_1 \left[ x_i - \overline{x} \right]^2 + \left[ x_i - \overline{x} \right] \left[u_i - \overline{u}\right]\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) \left(u_i - \overline{u}\right)}{\sum_i\left(x_i -\overline{x}\right)^2}
\end{aligned}`
$$
---
# Heterocedasticidad

--

$$
`\begin{aligned}
  \hat{\beta}_1
  &amp;= \cdots = \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) \left(u_i - \overline{u}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i - \overline{u} \sum_i\left(x_i - \overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i - \overline{u} \left(\sum_i x_i - \sum_i \overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i - \overline{u} \left(\sum_i x_i - n \overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i - \overline{u} \color{#e64173}{\left(\sum_i x_i - \sum_i x_i\right)}}{\sum_i\left(x_i -\overline{x}\right)^2} \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i}{\sum_i\left(x_i -\overline{x}\right)^2} \quad \text{😅}
\end{aligned}`
$$
---
# Heterocedasticidad

--

$$
`\begin{aligned}
  \mathop{\boldsymbol{E}}\left[ \hat{\beta}_1 \middle| X \right]
  &amp;= \mathop{\boldsymbol{E}}\left[ \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i}{\sum_i\left(x_i -\overline{x}\right)^2} \middle| X \right] \\
  &amp;= \beta_1 + \mathop{\boldsymbol{E}}\left[ \dfrac{\sum_i\left(x_i - \overline{x}\right) u_i}{\sum_i\left(x_i -\overline{x}\right)^2} \middle| X \right] \\
  &amp;= \beta_1 + \dfrac{\sum_i\left(x_i - \overline{x}\right)}{\sum_i\left(x_i -\overline{x}\right)^2} \color{#e64173}{\underbrace{\mathop{\boldsymbol{E}}\left[ u_i \middle| X \right]}_{=0}} \\
  &amp;= \beta_1 \quad \text{😹}
\end{aligned}`
$$

--
Ohhh. **MCO se mantiene insesgado** para los `\(\beta_k\)`.


---
# Heterocedasticidad

--

- Con insesgadez no hay problema

--

- Con **ineficiencia** si que lo hay

--

## Cómo así?

--

La eficiencia y la inferencia de MCO no sobreviven a la heterocedasticidad.

--

- En presencia de heterocedasticidad, MCO **ya no es el más eficiente** (mejor) estimador lineal insesgado.

--


- Sería más (eficiente) **ponderar las observaciones** inversamente a la varianza de su `\(u_i\)`.

--

  - Disminuir la ponderación de los `\(u_i\)` de alta varianza (demasiado difícil para aprender por ahora).
  
--

  - Aumentar la ponderación de las observaciones con `\(u_i\)` de baja varianza (más "fiables").

--

  - Ahora hay que hacer uso de los mínimos cuadrados ponderados (WLS)

---
# Consecuencias: Inferencia

--

- Intervalos de confianza erróneos

--

- Problemas para las pruebas de hipótesis (tanto las pruebas `\(t\)` como las `\(F\)`)

--

- Es de cuidado la inferencia. **Imagine que algo que le dicen y no puede ser testeado** 

---
# Preguntas que nos hacemos

--

**Pregunta:** ¿Cuál es la definición de heterocedasticidad?

--

- **R./:**
&lt;br&gt;.blue[Matematicamente:] `\(\mathop{\text{Var}} \left( u_i | X \right) \neq \mathop{\text{Var}} \left( u_j | X \right)\)` para algunos `\(i\neq j\)`.
&lt;br&gt;.blue[Palabras:] Existe una relación sistemática entre la varianza de `\(u_i\)` y nuestras variables explicativas.

--

**P:** ¿Por qué nos preocupa la heterocedasticidad?

--

- **R./:** Porque sesga nuestros errores estándar, arruinando nuestras pruebas estadísticas e intervalos de confianza. Además: **MCO** ya no produce el (mejor) estimador más eficiente.

--

**P:** ¿La gráfica de `\((y)\)` contra `\((x)\)`, nos dice algo sobre la heterocedasticidad?

--

- **R./:** No es exactamente lo que queremos, pero como `\((y)\)` es una función de `\((x)\)` y `\((u)\)`, todavía puede ser informativo. Si `\((y)\)` se vuelve más/menos disperso a medida que `\((x)\)` cambia, es probable que tengamos **heterocedasticidad**.
---
# Test y pruebas formales:

--

La .blue[eficiencia] de nuestros estimadores depende de la presencia o no de la heterocedasticidad. Los siguientes autores, tuvieron una idea para su detección y formularon un par de pruebas:

--

1. Prueba de **Park**.

--

1. Prueba de **Goldfeld-Quandt**.

--

1. Prueba de **Breusch-Pagan**.

--

1. Prueba de **White**.

--

<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z"/></svg> Cada una de estas pruebas se centra en el hecho de que podemos .blue[utilizar el residuo OLS] `\(\color{#e64173}{e_i}\)` .blue[para estimar la perturbación de la población] `\(\color{#e64173}{u_i}\)`.

---
class: title-slide-section-red, middle

# Test para la heterocedasticidad

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;


---
# Test y pruebas formales: Park

--

Asume o le da formas **funcionales**&lt;sup&gt;1&lt;/sup&gt;  a la varianza de `\(\mu_{i}\)` (residuos)
`$$\sigma_{i}^{2}=\sigma^{2}X_{i}^{\beta}e^{v_{i}}$$`

--

Encontrando una estimación logarítmica:

--

`$$Ln  \ \mu_{i}^{2}=ln \ \sigma^{2}+\beta \; ln\; X+ v_{i}$$`

--

&lt;ru-blockquote&gt; Debe evaluar si es o no significativo el coeficiente del `\((\beta)\)`. De esta forma estará detectando heterocedasticidad. _La significancía va con los P-valores_

--

.footnote[[1] Recuerde cuando se gráfica `\(y=f(x)\)`]

---
# Test y pruebas formales: Goldfeld-Quandt

--

Se centra en un tipo específico de heterocedasticidad: si la varianza de `\(u_i\)` difiere .blue[entre dos grupos].&lt;sup&gt;†&lt;/sup&gt;

--

¿Recuerda cómo utilizamos nuestros residuos para estimar el `\(\sigma^2\)`?

--

$$ s^2 = \dfrac{\text{SRC}}{n-1} = \dfrac{\sum_i e_i^2}{n-1} $$

--

Utilizaremos esta misma idea para determinar si hay evidencia de que nuestros dos grupos difieren en las varianzas de sus perturbaciones, comparando efectivamente `\(s^2_1\)` y `\(s^2_2\)` de nuestros dos grupos.

--

.footnote[
[†]: La prueba G-Q fue una de las primeras pruebas de heterocedasticidad (1965).
]
---
# Test y pruebas formales: Goldfeld-Quandt

--

El asunto es mas o menos este

--

1. Ordenar las observaciones por `\(x\)`

--

2. Dividir los datos en dos grupos de tamaño n.super[⭑]
  - G&lt;sub&gt;1&lt;/sub&gt;: El primer tercio
  - G&lt;sub&gt;2&lt;/sub&gt;: El último tercio
  
--

3. Realizar regresiones separadas de `\(y\)` en `\(x\)` para G&lt;sub&gt;1&lt;/sub&gt;  y G&lt;sub&gt;2&lt;/sub&gt;

--

4. Guardar `\(SRC_1\)` y `\(SRC_2\)` respectivamente 

--

5. Calcular el .blue[estadístico G-Q]

---
# Test y pruebas formales: Goldfeld-Quandt 

La prueba sigue una distribución `\(F\)` (bajo hipótesis nula) con `\(n^{\star}-k\)` y `\(n^{\star}-k\)` grados de libertad.&lt;sup&gt;ª&lt;/sup&gt;

--

`$$F_{\left(n^{\star}-k,\, n^{\star}-k\right)} = \dfrac{\text{SRC}_2/(n^\star-k)}{\text{SRC}_1/(n^\star-k)} = \dfrac{\text{SRC}_2}{\text{SRC}_1}$$`

--

**Notas**

--

- La prueba G-Q requiere que las perturbaciones sigan distribuciones normales.

--

- El G-Q asume un tipo/forma muy específico de heterocedasticidad.

--

- Funciona muy bien si conocemos la forma de heterocedasticidad potencial.

--

.footnote[
[ª]: Goldfeld y Quandt sugirieron `\(n^{\star}\)` de `\((3/8)n\)`. La parte de `\((k)\)` hace referencia al número de parámetros estimados (_p.e_, `\((\hat{\beta}_j)\)`'s).
]
---
# Test y pruebas formales: Goldfeld-Quandt 

--

&lt;img src="Class08_files/figure-html/GQtest-1.svg" style="display: block; margin: auto;" /&gt;
---
# Test y pruebas formales: Goldfeld-Quandt 

--

&lt;img src="Class08_files/figure-html/GQtest2-1.svg" style="display: block; margin: auto;" /&gt;

--

`\(F_{375,\,375} = \dfrac{\color{#e64173}{\text{SRC}_2 = 18,203.4}}{\color{#314f4f}{\text{SRC}_1 = 1,039.5}} \approx 17.5 \implies\)` *p*-valor `\(&lt; 0.001\)`

`\(\therefore\)` Rechazamos `\(H_0\)`: `\(\sigma^2_1 = \sigma^2_2\)` y por ende, concluimos que el modelo tiene problemas de .black[Heterocedasticidad]
---
# Test y pruebas formales: Goldfeld-Quandt 

--

&lt;img src="Class08_files/figure-html/GQtest3-1.svg" style="display: block; margin: auto;" /&gt;

--

`\(F_{375,\,375} = \dfrac{\color{#e64173}{\text{SRC}_2 = 14,516.8}}{\color{#314f4f}{\text{SRC}_1 = 14,937.1}} \approx 1 \implies\)` *p*-valor `\(\approx 0.609\)`

`\(\therefore\)` No rechazamos `\(H_0\)`: `\(\sigma^2_1 = \sigma^2_2\)` incluso cuando la .black[heterocedasticidad] esta presente.
---
background-size: 100%
background-image: url(https://media.giphy.com/media/A6bYw4HCi9rbl0q8Xg/giphy.gif)

???

Image test. Taken from gyfty.

---
# Test y pruebas formales: Breusch- Pagan

--

Breusch y Pagan (1981) intentaron resolver este problema de ser demasiado específicos con la forma funcional de la heterocedasticidad.

--

- Permite que los datos muestren si/cómo la varianza de `\(u_i\)` se correlaciona con `\(X\)`.

--

- Si `\(\sigma_i^2\)` se correlaciona con `\(X\)`, entonces tenemos heterocedasticidad.

--

- Hacen una regresión de `\(e_i^2\)` sobre `\(X = \left[ 1,\, x_1,\, x_2,\, \ldots,\, x_k \right]\)` y prueba la significancia conjunta.

---
# Test y pruebas formales: Breusch- Pagan

--

El asunto es mas o menos este

--

1. Estimar una regresión `\(y\)` con un intercepto y las variables `\(x_1,x_2,\dots,x_k\)`.

--

2. Guardar los residuos e.

--

3. Hacer una regresión ahora de `\(e^2\)` con cada una de las variables `\(x_1,x_2,\dots,x_k\)`.

--

`$$e_i^2 = \alpha_0 + \alpha_1 x_{1i} + \alpha_2 x_{2i} + \cdots + \alpha_k x_{ki} + v_i$$`
Luego, vamos a guardar el `\(R^2\)` y Hacer la prueba de hipótesis `\(H_0\)`: `\(\alpha_1 = \alpha_2 = \cdots = \alpha_k = 0\)`

---
# Test y pruebas formales: Breusch- Pagan

--

El estadístico de B-P&lt;sup&gt;2&lt;/sup&gt; es:

--

$$ \text{LM} = n \times R^2_{e} $$

--

donde `\(R^2_e\)` es el `\(R^2\)` de la regresión

--

`$$e_i^2 = \alpha_0 + \alpha_1 x_{1i} + \alpha_2 x_{2i} + \cdots + \alpha_k x_{ki} + v_i$$`

--

Bajo la hipótesis nula `\(H_0\)`, `\(\text{LM}\)` se distribuye asintóticamente como `\(\chi^2_k\)`.

--

Este estadístico de prueba pone a prueba `\(H_0\)`: `\(\alpha_1 = \alpha_2 = \cdots = \alpha_k = 0\)`.

--

Rechazar la hipótesis nula implica una evidencia de .black[heterocedasticidad].

--

.footnote[
[2]: Esta forma específica del estadístico de la prueba proviene en realidad de Koenker (1981).
]
---
class: title-slide-section-red

# La distribución `\(\chi^2\)`

--

Acabamos de mencionar que bajo la hipotesis nula, el estadístico de B-P se distribuye como una variable aleatoria `\(\chi^2\)` con `\(k\)` grados de libertad.

--

La distribución `\(\chi^2\)` es sólo otro ejemplo de una distribución común (con nombre) (como la distribución Normal, la distribución `\(t\)` y la misma `\(F\)`).

---
# La distribución `\(\chi^2\)`

--

Miremos tres ejemplos de ella, `\(\chi_k^2\)`: `\(\color{#314f4f}{k = 1}\)`, `\(\color{#e64173}{k = 2}\)`, and `\(\color{orange}{k = 9}\)`

--

&lt;img src="Class08_files/figure-html/chicuadrado-1.svg" style="display: block; margin: auto;" /&gt;
---
# La distribución `\(\chi^2\)`

--

El test de B-P no debe .blue[caer] en el extremo de la distribución `\(\widehat{\text{LM}}\)` bajo el contraste de `\(H_0: \sigma^2_i=\sigma^2_j\)`

&lt;img src="Class08_files/figure-html/chicuadrado2-1.svg" style="display: block; margin: auto;" /&gt;
---
# Test y pruebas formales: Breusch- Pagan

--

El test o prueba de Breusch-Pagan .blue[es sensible a la forma funcional].

&lt;img src="Class08_files/figure-html/bpfinist-1.svg" style="display: block; margin: auto;" /&gt;

`$$\begin{aligned}
  e_i^2 &amp;= \hat{\alpha}_0 + \hat{\alpha}_1 x_{1i} &amp; \widehat{\text{LM}} &amp;= 1.26 &amp;\mathit{p}\text{-valor} \approx 0.261 \\
  e_i^2 &amp;= \hat{\alpha}_0 + \hat{\alpha}_1 x_{1i} \color{#e64173}{+ \hat{\alpha}_2 x^2_{1i}} &amp; \widehat{\text{LM}} &amp;= 185.8 &amp;\mathit{p}\text{-valor} &lt; 0.001
\end{aligned}$$`

---
# Test y pruebas formales: White

--

Se debe:

--

1. Hacer regresión y obtener residuales.

--

2. Estimar la siguiente regresión auxiliar:

--
`$$\mu_{i}^{2}=\alpha_{0}+\underbrace{\alpha_{1}x_{1}+\alpha_{2}x_{2}}_{\text{Explicativas}}+\underbrace{\alpha_{3}x_{1}^{2}}_{\text{Var. al Cuadrado}}+\dots+\underbrace{\alpha_{5}x_{1}x_{2}}_{\text{Interacción}} + v_{i}$$`

--

3. Probar que `\(H_{0}\)` es homocedastico. Con estadístico   `\(nR^{2} \sim \chi^{2} \ g.l\)`.
    
--

Para esto:

--

&gt;Evaluar si `\(nR^{2}\)` es `\(&lt;\)` al _estadístico critico_ `\(\chi^{2}\)` y .red[NO] rechazar la hipótesis nula.

---
# Test y pruebas formales: White

--

*Ejemplo:* Considere el siguiente modelo `\(y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_3 x_3 + u\)`

--

**Paso 1:** Estimar el modelo; obtener residuos `\((e)\)`.

--

**Paso 2:** Regresión de `\(e^2\)` con variables explicativas, al cuadrado y sus interacciones.

--

`$$\begin{aligned}
  e^2 =
  &amp;\alpha_0 + \alpha_1 x_1 + \alpha_2 x_2 + \alpha_3 x_3 + \alpha_4 x_1^2 + \alpha_5 x_2^2 + \alpha_6 x_3^2 \\
  &amp;+ \alpha_7 x_1 x_2 + \alpha_8 x_1 x_3 + \alpha_9 x_2 x_3 + v
\end{aligned}$$`

--

Guardamos el `\(R^2\)` de la ecuación anterior (lo llamamos `\(R_e^2\)`).

--

**Paso 3:** Testear `\(H_0\)`: `\(\alpha_1 = \alpha_2 = \cdots = \alpha_9 = 0\)` usando `\(\text{LM} = n R^2_e \overset{\text{d}}{\sim} \chi_9^2\)`.

---
# Test y pruebas formales: White
&lt;img src="Class08_files/figure-html/white-1.svg" style="display: block; margin: auto;" /&gt;

Y tenemos lista esta .grey[parte]

`$$\begin{aligned}
 e_i^2 &amp;= \hat{\alpha}_0 + \hat{\alpha}_1 x_{1i} \color{#e64173}{+ \hat{\alpha}_2 x^2_{1i}} &amp; \widehat{\text{LM}} &amp;= 185.8 &amp;\mathit{p}\text{-value} &lt; 0.001
\end{aligned}$$`
---
# Una prueba de ojitos 🧠

--

- Sea la siguiente tabla con estadisticos de .blue[White] determine que modelo tiene **Heterocedasticidad**

--

| Estadístico | P-Valor | Parámetros                     | Heterocedasticidad |
|-------------|---------|--------------------------------|--------------------|
| 9.47        | 0.0012  | 1                              |                    |
| 6.45        | 0.0918  | 2                              |                    |
| 2.17        | 0.1891  | 2                              |                    |
| 4.23        | 0.1191  | 1                              |                    |



---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH..

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37









    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
