<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Estructura de Datos

&lt;br&gt;
&lt;br&gt;
&lt;img src="img/lognig.png" width="280" /&gt;

### Carlos A. Yanes | Departamento de Economía | 2024-02-07

---





background-size: 100%
background-image: url(https://media.giphy.com/media/xUySTQZfdpSkIIg88M/giphy.gif)

???

Image test. Taken from gyfty.

---
class: middle, inverse
.left-column[

# 😄

]

.right-column[
# Preguntas de la sesión anterior?
]



---
name: ninja
class: middle, inverse

# Yo asumo que:

--

### &lt;img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/YouTube-like_logo.png" width="5%" style="float:left"/&gt;&amp;nbsp; Sabe consultar acádemicamente en youtube



--

### &lt;img src="https://raw.githubusercontent.com/rstudio/hex-stickers/master/PNG/rmarkdown.png" width="5%" style="float:left"/&gt;&amp;nbsp; tiene interes en R Markdown 

--

### &lt;img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/DANE_logo.svg" width="5%" style="float:left"/&gt;&amp;nbsp; .saltinline[.fancy[Sabe algo de estadística]] 

---
name: novice
class: middle, inverse


# Lo que aún no conoce:

--

### <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>  Interfaz del software o herramienta a usar   


--

### &lt;img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Social_Statistics_01-10.svg" width="5%" style="float:left"/&gt;&amp;nbsp; Modelos de regresión

--

### &lt;img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Confocal_measurement_of_1-euro-star_3d.png" width="5%" style="float:left"/&gt;&amp;nbsp; Corregir problemas de estimación

---
class: title-slide-section-grey, middle

# Bases de datos

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---
name: datos

# Bases de datos

--

Varias consideraciones pueden ser:

--

- Colección *especifica* de datos.

- Formato "popular" de una tabla (matrices)

- Forma `rectangular` cuya organización aborda filas y columnas.

- Una **fila** tiene datos de una o varias variables para un mismo *individuo*.

- Una **columna** contiene valores de una *variable* para muchos individuos.

---
# Bases de datos

--

### Tipos de datos (Recordeis)

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **Índices**: Es la parte de nombres, números de identificación o cuestionario en una base de datos.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **Binarios**: Variables que tienen sólo dos posibles respuestas. Ej: Si, no; Femenino, masculino, etc. Se codifican con *valores* de (0 y 1), y se les conoce como variable `dummy`.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **De conteo**: Números enteros de no negación.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **Continuos**: Aquellos que admiten decimales.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **Nominales**: Respuestas no ordenadas y que amplían el espectro de las variables binarias, suelen ser datos categóricos.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z"/></svg> **Ordinales**: Admiten respuestas nominales pero en esencia *ordenadas* y son codificadas con números.

---
class: middle, inverse

# Estructuras de bases de datos

--
### <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"/></svg> Corte transversal

--

### <svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:white;overflow:visible;position:relative;"><path d="M160 24c0-13.3 10.7-24 24-24H296c13.3 0 24 10.7 24 24s-10.7 24-24 24H280L384 192H500.4c7.7 0 15.3 1.4 22.5 4.1L625 234.4c9 3.4 15 12 15 21.6s-6 18.2-15 21.6L522.9 315.9c-7.2 2.7-14.8 4.1-22.5 4.1H384L280 464h16c13.3 0 24 10.7 24 24s-10.7 24-24 24H184c-13.3 0-24-10.7-24-24s10.7-24 24-24h8V320H160l-54.6 54.6c-6 6-14.1 9.4-22.6 9.4H64c-17.7 0-32-14.3-32-32V288c-17.7 0-32-14.3-32-32s14.3-32 32-32V160c0-17.7 14.3-32 32-32H82.7c8.5 0 16.6 3.4 22.6 9.4L160 192h32V48h-8c-13.3 0-24-10.7-24-24zM80 240c-8.8 0-16 7.2-16 16s7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H80z"/></svg> Series de tiempo

--

### <svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:white;overflow:visible;position:relative;"><path d="M287.6 54.2c-10.8-2.2-22.1-3.3-33.5-3.6V32.4c78.1 2.2 146.1 44 184.6 106.6l-15.8 9.1c-6.1-9.7-12.7-18.8-20.2-27.1l-18 15.5c-26-29.6-61.4-50.7-101.9-58.4l4.8-23.9zM53.4 322.4l23-7.7c-6.4-18.3-10-38.2-10-58.7s3.3-40.4 9.7-58.7l-22.7-7.7c3.6-10.8 8.3-21.3 13.6-31l-15.8-9.1C34 181 24.1 217.5 24.1 256s10 75 27.1 106.6l15.8-9.1c-5.3-10-9.7-20.3-13.6-31.1zM213.1 434c-40.4-8-75.8-29.1-101.9-58.7l-18 15.8c-7.5-8.6-14.4-17.7-20.2-27.4l-16 9.4c38.5 62.3 106.8 104.3 184.9 106.6v-18.3c-11.3-.3-22.7-1.7-33.5-3.6l4.7-23.8zM93.3 120.9l18 15.5c26-29.6 61.4-50.7 101.9-58.4l-4.7-23.8c10.8-2.2 22.1-3.3 33.5-3.6V32.4C163.9 34.6 95.9 76.4 57.4 139l15.8 9.1c6-9.7 12.6-18.9 20.1-27.2zm309.4 270.2l-18-15.8c-26 29.6-61.4 50.7-101.9 58.7l4.7 23.8c-10.8 1.9-22.1 3.3-33.5 3.6v18.3c78.1-2.2 146.4-44.3 184.9-106.6l-16.1-9.4c-5.7 9.7-12.6 18.8-20.1 27.4zM496 256c0 137-111 248-248 248S0 393 0 256 111 8 248 8s248 111 248 248zm-12.2 0c0-130.1-105.7-235.8-235.8-235.8S12.2 125.9 12.2 256 117.9 491.8 248 491.8 483.8 386.1 483.8 256zm-39-106.6l-15.8 9.1c5.3 9.7 10 20.2 13.6 31l-22.7 7.7c6.4 18.3 9.7 38.2 9.7 58.7s-3.6 40.4-10 58.7l23 7.7c-3.9 10.8-8.3 21-13.6 31l15.8 9.1C462 331 471.9 294.5 471.9 256s-9.9-75-27.1-106.6zm-183 177.7c16.3-3.3 30.4-11.6 40.7-23.5l51.2 44.8c11.9-13.6 21.3-29.3 27.1-46.8l-64.2-22.1c2.5-7.5 3.9-15.2 3.9-23.5s-1.4-16.1-3.9-23.5l64.5-22.1c-6.1-17.4-15.5-33.2-27.4-46.8l-51.2 44.8c-10.2-11.9-24.4-20.5-40.7-23.8l13.3-66.4c-8.6-1.9-17.7-2.8-27.1-2.8-9.4 0-18.5.8-27.1 2.8l13.3 66.4c-16.3 3.3-30.4 11.9-40.7 23.8l-51.2-44.8c-11.9 13.6-21.3 29.3-27.4 46.8l64.5 22.1c-2.5 7.5-3.9 15.2-3.9 23.5s1.4 16.1 3.9 23.5l-64.2 22.1c5.8 17.4 15.2 33.2 27.1 46.8l51.2-44.8c10.2 11.9 24.4 20.2 40.7 23.5l-13.3 66.7c8.6 1.7 17.7 2.8 27.1 2.8 9.4 0 18.5-1.1 27.1-2.8l-13.3-66.7z"/></svg> Panel longitudinal

---

class: title-slide-section-red, middle

# Corte transversal

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---
# Datos de corte transversal

--

| Individuos| Consumo                  | Ingreso                   | Carrera                   |
|----------|---------------------------|---------------------------|---------------------------|
| Carlos   | 150                       | $ 2'000.000               | Economía                  |
| Fernando | 160                       | $ 3'500.000               | Matemáticas               |
| Luis     | 130                       | $ 2'789.000               | Economía                  |
| Mary     | 168                       | $ 1'500.000               | Economía                  |
| Paula    | 189                       | $ 7'450.000               | Psicología                |
| ...      | ...                       | ...                       | ...                       |
| ...      | ...                       | ...                       | ...                       |

--

&lt;ru-blockquote&gt; Son *bases* donde la información obtenida varia por individuos `\((i)\)` en un momento **determinado** de tiempo. Puede tratarse de un año o mes particular. Los datos se organizan por columnas asociando a cada uno de los individuos sus condiciones y/o características. &lt;/ru-blockquote&gt;

--

*Por ejemplo*: Recopilamos datos de varios .black[individuos] como `\(i \in I : \{Carlos, Fernando, \dots , Paula \}\)` en un .black[periodo de tiempo] de un año, es decir, `\(T = 2023\)`. Regularmente se denotan las .black[variables] de forma `\((y_{i}, x_{i})\)`. La notación hace referencia a `\(x_i\)` como el valor de la variable `\(x\)` para la observación `\(i\)`, en un `dataset` con n observaciones, `\(i=1,2,3,\dots,n\)`.

---
# Datos de corte transversal 

--

En <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg> es posible hacerlo como:

--


```r
# Si no importamos podemos entonces hacerlo a mano
individuos&lt;- c("Carlos", "Fernando", "Luis", "Mary", "Paula")
Consumo&lt;-c(150,160,130,168,189); Ingreso&lt;-c(2000000,3500000,2789000,1500000,7450000); Carrera&lt;-c("Economía","Matemáticas","Economía","Economía", "Psicología")
datos_pr &lt;- cbind(Consumo,Ingreso,Carrera) 
rownames(datos_pr) &lt;- individuos 
datos_pr
```

```
#&gt;          Consumo Ingreso   Carrera      
#&gt; Carlos   "150"   "2e+06"   "Economía"   
#&gt; Fernando "160"   "3500000" "Matemáticas"
#&gt; Luis     "130"   "2789000" "Economía"   
#&gt; Mary     "168"   "1500000" "Economía"   
#&gt; Paula    "189"   "7450000" "Psicología"
```

---
# Datos de corte transversal 

--

### Bases de datos con <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

--

Si le damos estructura


```r
# Creamos un data frame y este se muestra:
bd &lt;- as.data.frame(datos_pr)
bd$Consumo=as.numeric(bd$Consumo)
bd$Ingreso=as.numeric(bd$Ingreso)
bd  
```

```
#&gt;          Consumo Ingreso     Carrera
#&gt; Carlos       150 2000000    Economía
#&gt; Fernando     160 3500000 Matemáticas
#&gt; Luis         130 2789000    Economía
#&gt; Mary         168 1500000    Economía
#&gt; Paula        189 7450000  Psicología
```

---
# Datos de corte transversal 

--

### Bases de datos con <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

--
.pull-left[
+ Podemos crear rápidamente nuevas variables


```r
bd$loging&lt;-log(bd$Ingreso)
```

]

--

.pull-right[

```
#&gt;          Consumo Ingreso     Carrera   loging
#&gt; Carlos       150 2000000    Economía 14.50866
#&gt; Fernando     160 3500000 Matemáticas 15.06827
#&gt; Luis         130 2789000    Economía 14.84119
#&gt; Mary         168 1500000    Economía 14.22098
#&gt; Paula        189 7450000  Psicología 15.82372
```

]

---
# Datos de corte transversal 

### Bases de datos con <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

.pull-left[
+ Podemos crear rápidamente nuevas variables


```r
bd$loging&lt;-log(bd$Ingreso)
# Si no nos gusta el nombre
names(bd)[4]="Logaritmo_Ingreso"
```

]

--

.pull-right[

```
#&gt;          Consumo Ingreso     Carrera Logaritmo_Ingreso
#&gt; Carlos       150 2000000    Economía          14.50866
#&gt; Fernando     160 3500000 Matemáticas          15.06827
#&gt; Luis         130 2789000    Economía          14.84119
#&gt; Mary         168 1500000    Economía          14.22098
#&gt; Paula        189 7450000  Psicología          15.82372
```

]

---

class: title-slide-section-red, middle

# Series de Tiempo

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---
# Series de Tiempo

--

| Fecha | PIB      | I.P.C |
|-------|----------|-------|
| 2010  | 150 mill | 101.2 |
| 2011  | 230 mill | 104.6 |
| 2012  | 345 mill | 110.4 |
| 2013  | 421 mill | 115.3 |
| 2014  | 434 mill | 118.2 |
| ...   | ...      | ...   |
| ...   | ...      | ...   |

--

&lt;ru-blockquote&gt;Son *bases* donde la información viene por periodos de .RUred[tiempo] `\((t)\)`. Se usan mucho en economía, para análisis de tendencias y variaciones en el crecimiento&lt;/ru-blockquote&gt;

--

*P.e*: La notación hace uso del subíndice `\(t\)` en donde este hace referencia a la periodicidad ya sea en un día, mes, año, semestre, trimestre, especifico. Las variables entonces se escriben de forma `\((y_{t}, x_{t})\)`. La parte de `\(x_t\)` es el valor de la variable `\(x\)` en el periodo `\(t\)`, en un `dataset` con T periodos, `\(t=2018,2019,2020,\dots, T\)`.

---
# Series de Tiempo

--



```r
# Una serie de tiempo
Fecha&lt;-c(2010,2011,2012,2013,2014); PIB&lt;-c(150,230,345,421,434); I.P.C&lt;-c(101.2,104.6,110.4,115.3,118.2)
datos_ts &lt;- cbind(Fecha,PIB,I.P.C) 
datos_ts
```

```
#&gt;      Fecha PIB I.P.C
#&gt; [1,]  2010 150 101.2
#&gt; [2,]  2011 230 104.6
#&gt; [3,]  2012 345 110.4
#&gt; [4,]  2013 421 115.3
#&gt; [5,]  2014 434 118.2
```
---
# Series de Tiempo

--

.pull-left[
+ Si nos solicitan calcular inflación


```r
datos_ts&lt;- as.data.frame(datos_ts)
library(tidyverse)
datos_ts %&gt;%
  mutate(inflacion=100*((I.P.C-lag(I.P.C))/lag(I.P.C)))
```

]

--

.pull-right[

```
#&gt;   Fecha PIB I.P.C inflacion
#&gt; 1  2010 150 101.2        NA
#&gt; 2  2011 230 104.6  3.359684
#&gt; 3  2012 345 110.4  5.544933
#&gt; 4  2013 421 115.3  4.438406
#&gt; 5  2014 434 118.2  2.515178
```

]



---
class: title-slide-section-red, middle

# Panel de datos (longitudinal)

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---
# Panel de datos (longitudinal)

--

| Individuo | Fecha | PIB      | IPC   |
|-----------|-------|----------|-------|
| Colombia  | 2000  | 150 mill | 101.2 |
| Colombia  | 2001  | 230 mill | 104.6 |
| Ecuador   | 2001  | 347 mill | 111.8 |
| Ecuador   | 2001  | 347 mill | 111.8 |
| Ecuador   | 2002  | 358 mill | 115.3 |
| Perú      | 2000  | 434 mill | 118.2 |
| Perú      | 2001  | 452 mill | 119.3 |
| ...       | ...   | ...      | ...   |
| ...       | ...   | ...      | ...   |

--

&lt;ru-blockquote&gt;Son *bases* donde la información esta tanto por .blue[individuos] `\((i)\)` y por periodo de .blue[tiempo] `\((t)\)`. Son bases de datos mucho mas completas, eso si, un poco mas costosas, porque implica hacer seguimiento riguroso.&lt;/ru-blockquote&gt;

--

*P.e*: La notación hace uso tanto del subíndice `\(t\)` que sigue haciendo referencia a la periodicidad y se adiciona el subíndice `\(i\)`. Las variables entonces se escriben de forma `\((y_{it}, x_{it})\)`.

---
class: title-slide-section-grey, middle

# Modelos económicos y econométricos

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---
# Modelo Económico

--

Estos parten de una **función** como la siguiente:
    
`$$Salario = f(HorasT, Experiencia, CI, Edad)$$`

--

Que significa que el salario *depende* (supuestamente) de variables como **horas de trabajo**, **Experiencia**, Coeficiente intelectual&lt;sup&gt;1&lt;/sup&gt; (**CI**) y en efecto de la **Edad** de la persona.

--

.footnote[
[1] La psicología pone muchas veces esto en duda sin restarle -eso sí- importancia, aduce que hay otras variables mas allá de una prueba de inteligencia.
]
---
class: title-slide-section-grey, middle

# Modelos econométricos

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;
---
layout: true
# Modelo Econométrico

Resuelven especificaciones y medidas de un modelo económico:

  `$$Salario_{i} = \beta_{0}+\beta_{1} HorasT_{i} + \beta_{2} Experiencia_{i}+ \beta_{3} CI_{i} + \beta_{4} Edad_{i}+ \mu_{i}$$`
---

Queremos estimar la relación entre las variables _explicativas_ y la __dependiente__ 
`$$Salario = f(\text{HorasT}, \text{Experiencia}, \text{CI}, \text{Edad})$$`

---

### Preguntas

--

- __P:__ Como se interpreta `\(\beta_1\)`?
--

- __R:__ Una hora adicional de trabajo correlacionado con el `\(\beta_1\)` incrementa en una unidad monetaria el salario del individuo (controlando por Experiencia, coeficiente intelectual y Edad).


--

- __P:__ Son los términos `\(\beta_k\)` parámetros poblacionales o estadísticos muestrales?
--

- __R:__ Letras griegas significan  __parámetros poblacionales__. Los estimados tienen gorro (_sombrerito_), _p.e._, `\(\hat{\beta}_k\)`

---

### Preguntas

- __P:__ Podemos interpretar el parámetro `\(\beta_2\)` como causal?
--

- __R:__ No, sobre todo si no hacemos hipótesis y/o supuestos sobre el proceso generador de datos.
--

- __P:__ Qué es `\(\mu_i\)`?
--

- __R:__ La desviación/perturbación aleatoria de un individuo con respecto a los parámetros de la población.

---

### Preguntas

- __P:__ ¿Qué supuestos imponemos al estimar con MCO?
--

- __R:__
--

  - La relación entre el salario y las variables explicativas es lineal en parámetros, y `\(\mu\)` lo hace de forma aditiva.
  - Las variables explicativas son __exógenas__, _p.e._, `\(E[\mu|X] = 0\)`.
  - Tambien hay que asumir que :&lt;br&gt; `\(E[\mu_i] = 0\)`, `\(E[\mu_i^2] = \sigma^2\)`, `\(E[\mu_i \mu_j] = 0\)` para `\(i \neq j\)`.
  - Y (tal vez) `\(\mu_i\)` se distribuye de forma normal.
---
layout: false
# Otro ejemplo

--

**Curva de oferta de salario** (Wooldridge, 2010). Suponga que la oferta del salario `\(wage^{0}\)` esta expresado y dado por:
        
`$$log(wage^{0})=\beta_{0} + \beta_{1} educ + \beta_{2} exper + \beta_{3} married+ \epsilon$$`
--

Donde:

- Educ: Años de educación.

- Exper: Años de experiencia en el mercado laboral.

- Married: Variable de estado civil (marital)

- `\(\epsilon\)`: Es el error aleatorio.

- `\(\beta's\)`:  Son los *Parámetros* del modelo.

--

### Pregunta

&lt;span style="color:red"&gt; La habilidad del trabajador sería un buen control en este modelo, pero ¿la observamos? ¿cómo se puede medir? &lt;/span&gt;

---
# Hipótesis

--

## Qué tan importante son?

Debe aprender lo **potente y flexible** que puede ser la regresión por mínimos cuadrados ordinarios (**MCO**).

Sin embargo, sus resultados requieren de **supuestos** y/o hipótesis

**La vida real todo el tiempo viola estos supuestos.**

--

Econometría I pregunta "**Qué ocurre cuando se violan los supuestos?**"

- Podemos arreglarlo? (Especialmente: cuando `\(\beta\)` es *causal*?)
- Qué ocurre si no los arreglamos o dejamos todo así?

El MCO sigue haciendo cosas increíbles, pero hay que saber cuándo hay que ser **prudente, confiado(a) o dudoso(a)**.

---
# No todo es causal

--

&lt;img src="Clase-EDA_files/figure-html/spurious-1.png" style="display: block; margin: auto;" /&gt;

---
# Películas de Nicolas Cage

--

&lt;img src="Clase-EDA_files/figure-html/spurious2-1.png" style="display: block; margin: auto;" /&gt;


---
# Econometría

--

Un econometrista aplicado &lt;sup&gt;†&lt;/sup&gt; 
necesita un dominio sólido de (al menos) tres áreas:

--

1. La __teoría__ subyacente a la econometría (supuestos, resultados, puntos fuertes, puntos débiles).

2. Cómo __aplicar los métodos teóricos__ a los datos reales.

3. Métodos eficientes para __trabajar con datos__-limpiar, agregar, unir, visualizar.

--

.footnote[
[†]: _Econometrista aplicado_ .black[=] Profesional de la econometría, _e._, analista, consultor, científico de datos.
]

--

Este curso tiene como objetivo profundizar en cada una de estas tres áreas.

--

- 1: Como antes.
- 2–3: __.black[R]__
        
---
class: middle, inverse

.left-column[

# 😟

]

.right-column[
# Y que mas hay por aprender?
]


---
# Básicos de <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

.pull-left[

1. Todo es un __objeto__.

1. Todo objeto tiene __nombre__ y __valor__.

1. Puede usar __funciones__ en esos objetos.

1. Estas estan en __library__ (packages)

1. <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg> posee __ayudas__

1. <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg> tiene __avisos__.

]

.pull-right[

`balon`

`balon &lt;- 15`

`mean(balon)`

`library(dplyr)`

`?dplyr`

`NA; error; warning`

]
---
class: title-slide-section-grey, middle

# Enfoque

&lt;br&gt;
&lt;img src="img/lognig.png" width="380" /&gt;

---

# Enfoque

--

- Encontrar la mejor predicción de un valor real desconocido regularmente por un investigador a partir de datos recolectados (muestra) de una población.
--


- Medidas de tendencia central: __Media__, __varianza__ y demás momentos de la _distribución_.
--


- Construcción de __intervalos de confianza__ y proposición y/o planteamiento de __hipótesis__.

---
# Enfoque <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

--

.pull-left[

1. Media `\(\bar{x}=\sum x_i / n\)`

1. Varianza `\(\sigma^2= \sum (x_i- \bar{x})^2\)`

1. Paquete momentos

1. Curtosis `\(K=3\)`.

1. Asimetría `\((+)\; o\  (-)\)`
]

.pull-right[

`mean(x)`

`var(x)`

`library(moments)`

`kurtosis(x)`

`skewness(x)`]
---
# Enfoque <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

--

+ Una función de distribución **normal**

--

&lt;img src="Clase-EDA_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;


---
# Enfoque <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

--

.pull-left[

```r
# Instalar paquete
install.packages("moments")
library(moments)
Notas&lt;-c(2.11,2.30,2.42,2.19,2.23,3.67,3.82)
mean(Notas)
sd(Notas)
kurtosis(Notas)
hist(Notas)
```
]

--

.pull-right[

```
#&gt; [1] 2.677143
```

```
#&gt; [1] 0.7370146
```

```
#&gt; [1] 1.912471
```

```
#&gt; [1] 0.9053493
```

&lt;img src="Clase-EDA_files/figure-html/examplo3a-1.png" style="display: block; margin: auto;" /&gt;
]
---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH..

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
