<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Variables Cualitativas

&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-03-29

---
class: middle, inverse

.left-column[

# 😅

]

.right-column[
# Preguntas de la sesion anterior?
]

---





background-size: 100%
background-image: url(https://media.giphy.com/media/IkmyynhYBEqme9IMFH/giphy.gif)

???

Image test. Taken from gyfty.

---
# Modelos de Regresión Múltiple: (k) Parámetros

--

- Recordemos que:

--

`$$y_{i}=\beta_{0}+\beta_{1}x_{1i}+\beta_{2}x_{2i}+\beta_{3}x_{3i}+ \cdots+\beta_{k-1}x_{(k-1)i}+ \mu_{i}$$`

--

- Se tiene que:

--
   
<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Un número de `\(k\)` parámetros desconocidos que depende del número de variables de control.

--
   
<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> `\(k-1\)` regresores.
   
--

+ Nuestro modelo para estimar **contiene**:

--

`$$\begin{aligned}
\widehat{\beta}_{k\times 1} =&amp; \left(X'X \right)^{-1} X'Y \\
\widehat{U}_{k\times 1} =&amp; Y - X\widehat{\beta}\\
\widehat{\sigma}^{2} =&amp; \frac{\Sigma \mu^{2}}{n-k}\\
\widehat{\sigma}^{2} =&amp;\frac{1}{n-k} \left( Y- X\widehat{\beta} \right)'\left( Y- X\widehat{\beta} \right)\\
var \left( \widehat{\beta} \right)=&amp; \widehat{\sigma}^{2} \left(X'X \right)^{-1}
\end{aligned}$$`

---
# Modelos de Regresión Múltiple: K Parámetros

--

Recuerde que de lo que tenemos estadísticamente, podemos expresarlo de forma **matricial**:

--

- Una medida de variabilidad de la variable _dependiente_ es:

--

`$$y'y = \sum \limits_{i=1}^{n} y_{i}^{2}$$`
--

- De la descomposición **ortogonal** de (Y) podemos tener:

--

`$$\begin{aligned}
y'y=&amp; (\widehat{y}+u)'(\widehat{y}+u)\\
  =&amp; \widehat{y}'\widehat{y}+ 2\widehat{y}'\widehat{u}+\widehat{u}'\widehat{u}\\
           =&amp; \widehat{y}'\widehat{y}+\widehat{u}'\widehat{u}
\end{aligned}$$`

--

- Lo que también puede ser establecido como:

--

`$$\sum \limits_{i=1}^{n} y_{i}^{2}= \sum \limits_{i=1}^{n} \widehat{y}_{i}^{2} + \sum \limits_{i=1}^{n} \widehat{u}_{i}^{2}$$`
---
# Modelos de Regresión Múltiple: K Parámetros

Si de la expresión anterior restamos su media con un vector de unos (1) llamado **f** de tamaño `\(n \times 1\)` entonces encontramos:

--

`$$(y-\textbf{f}\bar{y})'(y-\textbf{f}\bar{y})=(\widehat{y}-\textbf{f}\bar{y})'(\widehat{y}-\textbf{f}\bar{y})+\widehat{u}'\widehat{u}$$`

--

- De tal forma que es lo mismo que:
`$$\underbrace{\sum \limits_{i=1}^{n} (y_{i}-\bar{y})^{2}}_{SST}= \underbrace{\sum \limits_{i=1}^{n} (\widehat{y}_{i}-\bar{y})^{2}}_{SSE} + \underbrace{\sum \limits_{i=1}^{n} \widehat{u}_{i}^{2}}_{SSR}$$`

--

Los términos de la expresión **SST** hacen referencia a la suma total al cuadrado (fuente de variación principal), **SSE** es la suma al cuadrado del modelo o _suma explicada_ y por último, **SSR** la suma de los residuos al cuadrado de nuestro modelo.

---
# Modelos de Regresión Múltiple: K Parámetros

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"/></svg> De lo anterior, para tener al **coeficiente de determinación**, la formula mas usada es:
`$$R^{2}=1-\frac{SSR}{SST}$$`

--

Note que `\(SSR= \sum_i \left( y_i - \hat{y}_i \right)^2 = \sum_i e_i^2\)` y que `\(SST= \sum_i \left( y_i - \bar{y}_i \right)^2\)`

--

Para lo cual se debe **pensar** que:

--

`$$\text{Si} \quad SSR \downarrow \; \Rightarrow R^{2} \; \uparrow$$`

--

&gt; A medida que se _adicionan_ nuevas variables al modelo de regresión, automaticamente el .blue[R2] aumenta.

--

- Al tener ese problema entonces, hay que entrar a solucionarlo.

---
class: title-slide-section-grey, middle

# Nuevamente.. El `\(R^2-Ajustado\)`

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></svg> Una **solución** es .blue[penalizar] el número de variables, _p.e_ con el `\(R^2\)` **ajustado**.

--

$$ \overline{R}^{2} = 1 - \dfrac{\sum_i \left( y_i - \hat{y}_i \right)^2/(n-k-1)}{\sum_i \left( y_i - \overline{y} \right)^2/(n-1)}$$

--

*Nota:* `\(R^2\)` Ajustado necesariamente no esta entre 0 y 1.

--

### Mucho cuidado!!

--

Hay que tener en cuenta las ventajas y desventajas de añadir o quitar variables:

--

**Menos variables**

--

- Generalmente explican menos variación en `\(y\)`
- Proporcionan interpretaciones y visualizaciones sencillas (*parsimoniosas*)
- Puede ser necesario preocuparse por el sesgo de las variables omitidas

---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado

--

**Más variables**

--

- Es más probable que se encuentren relaciones *espúreas* (estadísticamente significativas debido a la casualidad; no reflejan una verdadera relación a nivel de la población)

--

- Es más difícil interpretar el modelo

--

- Es posible que se pasen por alto variables importantes: sigue habiendo un sesgo de variables omitidas

---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado


Tomemos los datos de _autos_ :


```r
mod1&lt;-lm(price~mpg, data = auto)
summary(mod1)
```

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = price ~ mpg, data = auto)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -3184.2 -1886.9  -959.8  1359.7  9669.7 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 11253.06    1170.81   9.611 1.53e-14 ***
#&gt; mpg          -238.89      53.08  -4.501 2.55e-05 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 2624 on 72 degrees of freedom
*#&gt; Multiple R-squared:  0.2196,	Adjusted R-squared:  0.2087 
#&gt; F-statistic: 20.26 on 1 and 72 DF,  p-value: 2.546e-05
```
---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado

Con dos variables:


```r
mod2&lt;-lm(price~mpg+length, data = auto)
summary(mod2)
```

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = price ~ mpg + length, data = auto)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -3250.0 -1817.7  -647.8  1229.1  9347.1 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)  
#&gt; (Intercept)  5864.31    5888.10   0.996   0.3227  
#&gt; mpg          -173.70      87.72  -1.980   0.0516 .
#&gt; length         21.29      22.79   0.934   0.3535  
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 2626 on 71 degrees of freedom
*#&gt; Multiple R-squared:  0.2291,	Adjusted R-squared:  0.2073 
#&gt; F-statistic: 10.55 on 2 and 71 DF,  p-value: 9.758e-05
```

---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado

Con tres variables:


```r
mod3&lt;-lm(price~mpg+length+weight, data = auto)
summary(mod3)
```

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = price ~ mpg + length + weight, data = auto)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -4797.9 -1588.4  -499.8  1443.3  5854.3 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 14542.434   5890.632   2.469 0.016003 *  
#&gt; mpg           -86.789     83.943  -1.034 0.304740    
#&gt; length       -104.868     39.722  -2.640 0.010212 *  
#&gt; weight          4.365      1.167   3.739 0.000375 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 2415 on 70 degrees of freedom
*#&gt; Multiple R-squared:  0.3574,	Adjusted R-squared:  0.3298 
#&gt; F-statistic: 12.98 on 3 and 70 DF,  p-value: 7.845e-07
```

---
# Modelos de Regresión Múltiple: `\(R^2\)` ajustado

--

- Nuestro modelo en la medida que hemos incorporado nuevas variables ha cambiado la métrica del `\(R^2\)`.

--

| **Variables** | **Coeficiente R2** | **Variación R** | **R-Ajustado**         | **Variación Ajustado** |
|---------------|--------------------|-----------------|------------------------|------------------------|
| 1             | 0.2196             |                 | 0.2087                 |                        |
| 2             | 0.2291             | 4%              | 0.2073                 | -0.6%                 |
| 3             | 0.3574             | 56%             | 0.3298                 | 59%                   |


--

&lt;ru-blockquote&gt; **Proporción** de la _variación_ muestral de `\(Y\)` que es explicada por las `\(X_{i}\)`, o también se puede definir como la variación en (Y) que es explicada por las variables **independientes** pero con _castigo_ en los grados de libertad por incluir esas nuevas variables.&lt;/ru-blockquote&gt;

--

- Otra forma de establecer la .blue[formula] del `\(R^2\)` ajustado es:

--

`$$\overline{R}^{2} = 1 - \dfrac{SSR/(n-k-1)}{SST/(n-1)}$$`

---
# Modelos de Regresión Múltiple: otra manera de obtener estimadores

--

- Recuerde que Si `\(K=2\; \Rightarrow\)` `\(\widehat{y}=\widehat{\beta}_{0}+\widehat{\beta_{1}}x_{1}+\widehat{\beta_{2}}x_{2} + \mu_i\)`, una forma de expresar `\(\widehat{\beta}_{1}\)` es:

--

`$$\widehat{\beta}_{1}=\frac{\sum \limits_{i=1}^{n} \widehat{r}_{i1}y_{i} }{\sum \limits_{i=1}^{n} \widehat{r}_{i1}}, \quad donde \; \widehat{r}_{i1}: \widehat{x}_{1}= \delta_{0}+ \delta_{2}x_{2}$$`

--

- Podemos obtener nuestro `\(\widehat{\beta}_{1}\)` de la regresión `\(\widehat{y}=\beta_{0}+\beta_{1}\widehat{r}_{i1}\)`.

--

- `\(\widehat{r}_{i1}\)` es la parte de `\(x_{1i}\)` que **no** esta correlacionada con `\(x_{2i}\)`.

--

- `\(\widehat{\beta}_{1}\)` mide la **relación** muestral entre `\(y\)` e `\(x_{1}\)` después que los efectos de `\(x_{2}\)` han sido descontados (efectos de regresión parcial) 


_Con `\(K\)` regresores_, `\(\beta_{1}\)` _puede ser obtenido de la misma forma_.

---
class: title-slide-section-red, middle

# Sesgo por variable omitida

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Sesgo por variable omitida

--

**El sesgo de la variable omitida** (SVO) surge cuando omitimos una variable que

--

1. Afecta a nuestra variable de resultado `\(y\)`

--

2. Se correlaciona con una variable explicativa `\(x_j\)`.

--

Como su nombre indica, esta situación provoca un sesgo en nuestra estimación de `\(\beta_j\)`.

--

**Ejemplo**

--

Imagine un modelo de regresión con varios individuos `\(i\)` de su nivel de ingresos

--

$$ \text{Pago}_i = \beta_0 + \beta_1 \text{Escolaridad}_i + \beta_2 \text{Genero}_i + u_i $$

--

Donde

--

- `\(\text{Escolaridad}_i\)` son los años aprobados y cursados por el individuo `\(i\)`.

--

- `\(\text{Genero}_i\)` una variable _indicador_ (dummy) del genero de `\(i\)` haciendo referencia a si este es masculino.

---
# Sesgo por variable omitida

Entonces

--

- `\(\beta_1\)`: Es el retorno económico por cada año de educación que tiene el individuo (*ceteris paribus*)

--

- `\(\beta_2\)`: la prima por ser hombre (*ceteris paribus*)
&lt;br&gt;Si `\(\beta_2 &gt; 0\)` o `\(\beta_2 &lt; 0\)`, entonces existe una **discriminación** contra las mujeres (hombres): ya que alguno(a)s reciben menos salario por razón de su género.

--

Para nuestro modelo poblacional

--

`$$\text{Pago}_i = \beta_0 + \beta_1 \text{Escolaridad}_i + \beta_2 \text{Genero}_i + u_i$$`

--

Si nos concentramos en la estimación solo de **Escolaridad**, es decir, omitimos la variable de genero, el modelo ahora será _p.e._,

--

`$$\text{Pago}_i = \beta_0 + \beta_1 \text{Escolaridad}_i + \left(\beta_2 \text{Genero}_i + u_i\right)$$`

--

Ahora vamos a tener

--

`$$\text{Pago}_i = \beta_0 + \beta_1 \text{Escolaridad}_i + \varepsilon_i$$`
--

Donde `\(\varepsilon_i = \beta_2\; \text{Genero}_i + u_i\)`.

---
# Sesgo por variable omitida

--

La condición de **exogeneidad** ya no se cumple. pero incluso si

--

`\(\mathop{\boldsymbol{E}}\left[ u | X \right] = 0\)`, no es cierto que `\(\mathop{\boldsymbol{E}}\left[ \varepsilon | X \right] = 0\)` de tal forma que `\(\beta_2 \neq 0\)`.

--

Esto es, `\(\mathop{\boldsymbol{E}}\left[ \varepsilon | \text{genero} = 1 \right] = \beta_2 + \mathop{\boldsymbol{E}}\left[ u | \text{genero} = 1 \right] \neq 0\)`.

--
 
 **Ahora entonces MCO es Sesgado.**

---
# Sesgo por variable omitida
veamos un gráfico:



&lt;img src="Class07_files/figure-html/plot1-1.svg" style="display: block; margin: auto;" /&gt;
---
# Sesgo por variable omitida
Tenemos un modelo: `\(\text{Pago}_i = 20.5 + 10.4 \times \text{Escolaridad}_i\)`

&lt;img src="Class07_files/figure-html/plot2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Sesgo por variable omitida
Variable omitida: Genero (**&lt;font color="#e64173"&gt;Masculino&lt;/font&gt;** y **&lt;font color="#314f4f"&gt;Femenino&lt;/font&gt;**)

&lt;img src="Class07_files/figure-html/plot3-1.svg" style="display: block; margin: auto;" /&gt;

---
# Sesgo por variable omitida
Variable omitida: Genero (**&lt;font color="#e64173"&gt;Masculino&lt;/font&gt;** y **&lt;font color="#314f4f"&gt;Femenino&lt;/font&gt;**)

&lt;img src="Class07_files/figure-html/plot4-1.svg" style="display: block; margin: auto;" /&gt;

---
# Sesgo por variable omitida
Regresión insesgada: `\(\text{Pago}_i = 20.4 + 10.4 \times \text{Escolaridad}_i +  0.1 \times \text{Genero}_i\)`

&lt;img src="Class07_files/figure-html/plot5-1.svg" style="display: block; margin: auto;" /&gt;
---

&lt;img src="Class07_files/figure-html/venng2-1.svg" style="display: block; margin: auto;" /&gt;
---
class: title-slide-section-grey, middle

# Sesgo por variable omitida

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Sesgo por variable omitida

--

## Como corregirlo

--

1. No **omita variables**

--

2. Instrumentalizando o por MCO (dos etapas) 

---
# Modelos de Regresión Múltiple: variables irrelevantes

--

Se tiene:
`$$y= \beta_{0}+\beta_{1}x_{1}+\beta_{2}x_{2}+\beta_{3}x_{3}+\mu$$`

--

- `\(x_{3}\)` no tiene efecto sobre `\(y\)` una vez se controló por 
`\(x_{1}\)` y `\(x_{2}\)`, es decir, `\(\beta_{3}=0\)`.

--

- Puede o no estar **correlacionado** `\(x_{3}\)` con `\(x_{1}\)` o `\(x_{2}\)`.

--

- `\(E[y|x_{1},x_{2},x_{3}]=E[y|x_{1},x_{2}]=\beta_{0}+\beta_{1}x_{1}+\beta_{2}x_{2}\)`

--

- No sabemos que `\(\beta_{3}=0\)`, por lo que estimamos:
`$$\widehat{y}= \widehat{\beta}_{0}+\widehat{\beta}_{1}x_{1}+\widehat{\beta}_{2}x_{2}+\widehat{\beta}_{3}x_{3}+\mu$$`
--

- .blue[Sobre-especificar] el modelo, no afecta el **insesgamiento** de los estimadores de MCO.

---
class: title-slide-section-grey, middle

# Variables Cualitativas

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Variables Cualitativas

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"/></svg> **Dummy** Son variables que son catalogadas como _ficticias_ y su manera de abordar se hace a partir de una variable _binaria_.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"/></svg> Generalmente son variables de **escala nominal** o característica.

--

`$$D=\left\{\begin{matrix}
1 &amp; \text{si la característica está presente}\\
0 &amp; \text{si la característica no está presente}
\end{matrix}\right.$$`

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"/></svg> Debe escogerse un grupo **base** con la cual se hacen _comparaciones_ (elección puede ser arbitraria).

---
# Variables Cualitativas

| **Obs**      | **Ingreso**      | **Educación**      | **Experiencia**      | **Masculino**      |
|--------------|------------------|--------------------|----------------------|-------------------|
| 1            | 3.15             | 11                 | 12                   | 0                 |
| 2            | 2.92             | 12                 | 3                    | 1                 |
| 3            | 5.4              | 16                 | 5                    | 0                 |
| `\(\vdots\)`     | 6.00             | 14                 | 7                    | 0                 |
| 324          | 11.2             | 15                 | 6                    | 1                 |
| 325          | 15.3             | 16                 | 12                   | 0                 |

---
# Variables Cualitativas

&lt;ru-blockquote&gt;Son de tipo **categórico** p.e: (sexo, estrato, sector, religión, raza, etc). En los modelos debemos _transformarlas_ en variables *binarias* o de tipo (0,1)&lt;/ru-blockquote&gt;

--

- Considere por ejemplo la siguiente estimación:

--

`$$Ingreso_i=\beta_0+ \beta_1 \; \text{Masculino}_i+ \mu_i$$`

--

_Donde_ 

<svg aria-hidden="true" role="img" viewBox="0 0 256 512" style="height:1em;width:0.5em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg> `\(Ingreso_i\)` es una variable _continua_ que mide el nivel de ingreso (pago recibido) de un individuo cualquiera.

--

<svg aria-hidden="true" role="img" viewBox="0 0 256 512" style="height:1em;width:0.5em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg> `\(Masculino_i\)` es una variable _cualitativa_ que mide define el sexo o genero de un individuo cualquiera.

--

&gt; La interpretación de `\(\beta_1\)` es la diferencia esperada entre hombres y mujeres en el ingreso. El parámetro `\(\beta_0\)` es el ingreso promedio de las mujeres `\((Masculino_{i}=0)\)` y la parte de `\(\beta_0+\beta_1\)` es el ingreso promedio de las **hombres** 



---
# Variables Cualitativas

Derivación

--

$$
`\begin{aligned}
 \mathop{\boldsymbol{E}}\left[ \text{Ingreso} | \text{Femenino} \right] &amp;=
 \mathop{\boldsymbol{E}}\left[ \beta_0 + \beta_1\times 0 + u_i \right] \\
 &amp;= \mathop{\boldsymbol{E}}\left[ \beta_0 + 0 + u_i \right] \\
 &amp;= \beta_0
\end{aligned}`
$$

--

$$
`\begin{aligned}
 \mathop{\boldsymbol{E}}\left[ \text{Ingreso} | \text{Masculino} \right] &amp;=
 \mathop{\boldsymbol{E}}\left[ \beta_0 + \beta_1\times \color{#e64173}{1} + u_i \right] \\
 &amp;= \mathop{\boldsymbol{E}}\left[ \beta_0 + \beta_1 + u_i \right] \\
 &amp;= \beta_0 + \beta_1
\end{aligned}`
$$

--

**Nota:** Si no hay mas _variables_ explicativas o controles, entonces `\(\hat{\beta}_1\)` es igual a la diferencia de medias, _p.e._, `\(\overline{x}_\text{Masculino} - \overline{x}_\text{Femenino}\)`.

--

**Nota&lt;sub&gt;2&lt;/sub&gt;:** El supuesto de *mantener todo lo demas constante* se aplica de igual manera para los modelos de regresión múltiple.

---
# Variables Cualitativas

`\(y_i = \beta_0 + \beta_1 x_i + u_i\)` para variable binaria `\(Masculino_i\)` o `\(x_i = \{\color{#314f4f}{0}, \, \color{#e64173}{1}\}\)`



&lt;img src="Class07_files/figure-html/ploty 1-1.svg" style="display: block; margin: auto;" /&gt;
---
# Variables Cualitativas

`\(y_i = \beta_0 + \beta_1 x_i + u_i\)` para variable binaria `\(Masculino_i\)` o `\(x_i = \{\color{#314f4f}{0}, \, \color{#e64173}{1}\}\)`

&lt;img src="Class07_files/figure-html/ploty 2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Variables Cualitativas : mas categorías

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"/></svg> Si tuviéramos una variable _ordinal_ con 3 **categorías**

--

- El grupo _base_ es el primero por "default" _se omite por multicolinealidad_ .

--

`$$D_{2}=\left\{\begin{matrix}
1 &amp; \text{para grupo 2}\\
0 &amp; \text{en otro caso}
\end{matrix}\right. \quad \quad
D_{3}=\left\{\begin{matrix}
1 &amp; \text{para grupo 3}\\
0 &amp; \text{en otro caso}
\end{matrix}\right.$$`

--

- Lo que tendríamos a modo de ecuaciones:

--

`$$\begin{aligned}
    y &amp;= \beta_{0} + \left( \beta_{2}-\beta_{0}  \right) D_{2} +\left( \beta_{3}-\beta_{0}  \right) D_{3} +\beta_i x_i + \mu \\
    &amp;= \beta_{0} + \alpha_{2} D_{2} + \alpha_{3} D_{3} +\beta_i x_i + \mu \\
\end{aligned}$$`

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> Hay que mirar que todas son _diferencias_ `\(\alpha_i\)` _p.e_ `\((\alpha_2, \alpha_3)\)` son los mismos parámetros de la regresión, solo que son diferencias con respecto al grupo base.

---
# Variables Cualitativas en <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

.pull-left[




```
#&gt; 
#&gt; Call:
#&gt; lm(formula = y ~ x, data = base_1)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -606.10 -249.92  -11.71  296.38  704.54 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   4916.9      161.7  30.401 2.93e-16 ***
#&gt; xB             233.9      220.4   1.061    0.303    
#&gt; xC            -119.9      220.4  -0.544    0.593    
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 396.2 on 17 degrees of freedom
#&gt; Multiple R-squared:  0.1448,	Adjusted R-squared:  0.04422 
#&gt; F-statistic:  1.44 on 2 and 17 DF,  p-value: 0.2645
```
]

.pull-right[

- **R** y muchos softwares automáticamente generan las dummies múltiple 

- La variable `\(x\)` hace referencia a los tipos de A, B y C respectivamente.

- Note que **A** es el grupo base o de referencia, es decir, `\(\beta_0\)` es el _promedio_ de esa variable.

- Los parámetros `\(xB\)` y `\(xC\)` son en efecto `\(\beta_2\)` y `\(\beta_3\)` que son las diferencias con respecto al grupo de **referencia** o base.

- La significancia es utíl para decir si existe o no diferencias entre grupos.

]

---
# Variables Cualitativas en <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

.pull-left[

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = y ~ 0 + x, data = base_1)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -606.10 -249.92  -11.71  296.38  704.54 
#&gt; 
#&gt; Coefficients:
#&gt;    Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; xA   4916.9      161.7   30.40 2.93e-16 ***
#&gt; xB   5150.8      149.7   34.40  &lt; 2e-16 ***
#&gt; xC   4797.0      149.7   32.04  &lt; 2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 396.2 on 17 degrees of freedom
#&gt; Multiple R-squared:  0.9946,	Adjusted R-squared:  0.9937 
#&gt; F-statistic:  1045 on 3 and 17 DF,  p-value: &lt; 2.2e-16
```
]

.pull-right[
- Cuando se da la opción sin intercepto, todas las características de la variable **cualitativa** muestran sus respectivos promedios.

- Esta opción solo se usa mas como información que como objetivo final de la estimación de la regresión.

- El _asunto_ de _omitir_ una de las características de la variable **categórica** es para evitar caer en la trampa de _dummies_ y entonces tener el problema de multicolinealidad.

]

---
# Variables Cualitativas en <svg aria-hidden="true" role="img" viewBox="0 0 581 512" style="height:1em;width:1.13em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:steelblue;overflow:visible;position:relative;"><path d="M581 226.6C581 119.1 450.9 32 290.5 32S0 119.1 0 226.6C0 322.4 103.3 402 239.4 418.1V480h99.1v-61.5c24.3-2.7 47.6-7.4 69.4-13.9L448 480h112l-67.4-113.7c54.5-35.4 88.4-84.9 88.4-139.7zm-466.8 14.5c0-73.5 98.9-133 220.8-133s211.9 40.7 211.9 133c0 50.1-26.5 85-70.3 106.4-2.4-1.6-4.7-2.9-6.4-3.7-10.2-5.2-27.8-10.5-27.8-10.5s86.6-6.4 86.6-92.7-90.6-87.9-90.6-87.9h-199V361c-74.1-21.5-125.2-67.1-125.2-119.9zm225.1 38.3v-55.6c57.8 0 87.8-6.8 87.8 27.3 0 36.5-38.2 28.3-87.8 28.3zm-.9 72.5H365c10.8 0 18.9 11.7 24 19.2-16.1 1.9-33 2.8-50.6 2.9v-22.1z"/></svg>

.pull-left[

```
#&gt; 
#&gt; Call:
#&gt; lm(formula = y ~ x, data = base_1)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -606.10 -249.92  -11.71  296.38  704.54 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   5150.8      149.7  34.399   &lt;2e-16 ***
#&gt; xA            -233.9      220.4  -1.061    0.303    
#&gt; xC            -353.9      211.8  -1.671    0.113    
#&gt; ---
#&gt; Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#&gt; 
#&gt; Residual standard error: 396.2 on 17 degrees of freedom
#&gt; Multiple R-squared:  0.1448,	Adjusted R-squared:  0.04422 
#&gt; F-statistic:  1.44 on 2 and 17 DF,  p-value: 0.2645
```
]

.pull_right[
- En **R** para cambiar el grupo de referencia solo es usar la opción `relevel`, _p.e_ : `datos$x&lt;- relevel(datos$x,"B")`.

- Recuerde que la variable categórica o cualitativa debe ser clasificada _primero_ como `factor` para poder interactuar con ella _p.e_ : `datos$x&lt;-as.factor(datos$x)`. Si ya su variable de entrada es clasificada como factor, se puede omitir esta parte.

- Las diferencias ahora son con base a la opción **B**.
]



---
class: middle, inverse, center



# 🔵 Y de las interacciones?

---
class: inverse
# Variables Cualitativas con interacciones

--

Las interacciones permiten que el efecto de una variable cambie en función del nivel de otra variable.

--

**Preguntas**

--

1. ¿Cambia el efecto de la escolarización sobre el salario en función del genero (sexo)?

--

1. ¿Cambia el efecto del género en el salario según la raza?

--

1. ¿Cambia el efecto de la escolaridad en el salario según la experiencia?

---
# Variables Cualitativas con interacciones

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"/></svg> Dos _variables_ cualitativas: sexo, estado civil.

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M485.5 0L576 160H474.9L405.7 0h79.8zm-128 0l69.2 160H149.3L218.5 0h139zm-267 0h79.8l-69.2 160H0L90.5 0zM0 192h100.7l123 251.7c1.5 3.1-2.7 5.9-5 3.3L0 192zm148.2 0h279.6l-137 318.2c-1 2.4-4.5 2.4-5.5 0L148.2 192zm204.1 251.7l123-251.7H576L357.3 446.9c-2.3 2.7-6.5-.1-5-3.2z"/></svg> Grupo &lt;span style="color:blue"&gt;**base**&lt;/span&gt;: hombre soltero.

--

`$$Mujer=\left\{\begin{matrix}
1 &amp; \text{si es mujer}\\
0 &amp; \text{si es hombre}
\end{matrix}\right.
\quad \quad
Casado=\left\{\begin{matrix}
1 &amp; \text{si está casado}\\
0 &amp; \text{si está soltero}
\end{matrix}\right.$$`

--

- La base de datos puede ser:

| **Obs**      | **Ingreso**      | **Genero (Fem=1)** | **E. Civil (Cas=1)** | **Interacción**   |
|--------------|------------------|--------------------|----------------------|-------------------|
| 1            | 3.15             | 0                  | 1                    | 0                 |
| 2            | 2.92             | 1                  | 0                    | 0                 |
| 3            | 5.4              | 0                  | 1                    | 0                 |
| `\(\vdots\)`     | 6.00             | 0                  | 0                    | 0                 |
| 324          | 11.2             | 1                  | 1                    | 1                 |
| 325          | 15.3             | 0                  | 0                    | 0                 |



---

# Variables Cualitativas con interacciones

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z"/></svg> Suponga que tiene el siguiente modelo:
`$$y= \beta_0+\beta_1 \; femenino + \beta_2 casado + \beta_3 \; femenino \times casado +\beta_i x_i + \mu_i$$`
`$$\begin{aligned}
  E(y_{i}|x_{i}, mujer=0, \: casado=0)&amp;= \beta_0+\beta x_{i}\\ 
  E(y_{i}|x_{i}, mujer=0, \: casado=1)&amp;= \beta_0+\beta_2 +\beta x_{i}\\ 
  E(y_{i}|x_{i}, mujer=1, \: casado=0)&amp;= \beta_0+ \beta_1 +\beta x_{i}\\ 
  E(y_{i}|x_{i}, mujer=1, \: casado=1)&amp;= \beta_0+ \beta_1 + \beta_2 + \beta_3 + \beta x_{i}
  \end{aligned}$$`
  

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z"/></svg> Donde `\(\beta_1\)` es el _efecto diferencial de ser mujer_; `\(\beta_2\)` es el 
&lt;span style="color:blue"&gt;efecto diferencial de ser casado&lt;/span&gt; y `\(\beta_3\)` es el &lt;span style="color:black"&gt;**efecto diferencial de ser mujer casada**&lt;/span&gt;. Puede probarse si _diferencial_ en sexo (estado civil) depende del estado civil (sexo). `\(H_{0}:\beta_3=0\)`.

---
# Variables Cualitativas con interacciones

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg> Tomemos ahora otro ejemplo pero haciendo **interacción** con una variable _cuantitativa_.

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"/></svg> Mediremos ahora en un nuevo modelo: el salario, el genero y añadiremos la escolaridad o número de años de estudio de la persona.

`$$Salario_i= \beta_0+\beta_1 \; Femenino_i + \beta_2 \; Escolaridad_i +\mu_i$$`
_En el anterior se mira la escolaridad de igual forma o manera para todos._

--

- Al añadir un término de **interacción**, se hace con el objeto de ver como varia la escolaridad por genero o grupo. El modelo entonces es:

--

`\(Salario_i= \beta_0+\beta_1 \; Femenino_i + \beta_2 \; Escolaridad_i +\color{#2b59c3}{\beta_3} \; Femenino_i \times \color{#e64173}{Escolaridad_i}+\mu_i\)`

---
# Variables Cualitativas con interacciones

La _escolaridad_ tiene el mismo efecto para todos (**&lt;font color="#e64173"&gt;F&lt;/font&gt;**) y para (**&lt;font color="#314f4f"&gt;M&lt;/font&gt;**)



&lt;img src="Class07_files/figure-html/it graph 1-1.svg" style="display: block; margin: auto;" /&gt;

---
# Variables Cualitativas con interacciones

La _escolaridad_ tiene distinto efecto para los grupos de (**&lt;font color="#e64173"&gt;F&lt;/font&gt;**) y (**&lt;font color="#314f4f"&gt;M&lt;/font&gt;**)

&lt;img src="Class07_files/figure-html/it graph 2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Variables Cualitativas con interacciones

--

&gt; La interpretación del  _efecto de la interacción_ puede ser un poco complejo, pero la clave&lt;sup&gt;.pink[*]&lt;/sup&gt; es entender la parte matematica.

.footnote[.pink[*] Como suele ocurrir con la econometría.]

`$$\text{Ingreso}_i = \beta_0 + \beta_1 \, \text{Femenino}_i + \beta_2 \, \text{Escolaridad}_i + \beta_3 \, \text{Femenino}_i\times\text{Escolaridad}_i + u_i$$`
--

Rendimiento esperado de un año adicional de escolarización para las mujeres:

`$$\begin{aligned}
 \mathop{\boldsymbol{E}}\left[ \text{Ingreso}_i | \text{Femenino} \land \text{Escolaridad} = \phi + 1 \right] -
    \mathop{\boldsymbol{E}}\left[ \text{Ingreso}_i | \text{Femenino} \land \text{Escolaridad} = \phi \right] &amp;= \\
 \mathop{\boldsymbol{E}}\left[ \beta_0 + \beta_1 (\phi+1) + \beta_2 + \beta_3 (\phi + 1) + u_i \right] -
    \mathop{\boldsymbol{E}}\left[ \beta_0 + \beta_1 \phi + \beta_2 + \beta_3 \phi + u_i  \right] &amp;= \\
 \beta_1 + \beta_3
\end{aligned}$$`

--

Del mismo modo, `\(\beta_1\)` da el rendimiento esperado de un año adicional de escolarización para los hombres. Así, `\(\beta_3\)` da la **diferencia en los rendimientos de la escolarización** para mujeres y hombres.

---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH..

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
