<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css/rutgers-fonts.css" rel="stylesheet" />
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Autocorrelación

&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-04-19

---
class: middle, inverse

.left-column[

# 😅

]

.right-column[
# Preguntas de la sesion anterior?
]

---





background-size: 100%
background-image: url(https://media.giphy.com/media/wtrOPQEaIPkfC/giphy.gif)

???

Image test. Taken from gyfty.



---
class: title-slide-section-red, middle

# Antes de empezar ❗ ... 

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Recordeis

--

.pull-left[&lt;img src="images/Zq1.jpg" width="340" /&gt;]

--

.pull-right[&lt;img src="images/Zq2.jpg" width="340" /&gt;]

---
# Antes del arranque... 🚸

--

1. Este curso tiene siempre .blue[teoría] por aprender.

--

2. Tendrá ventajas sobre los demás que hacen .grey[data science] si conoce o sabe de esto.

--

3. Los últimos test que hemos estado aprendiendo no son nada .blue[fáciles], requieren de saber **interpretar** los resultados de estos y del como esta planteada la .blue[prueba de hipótesis nula].

---
class: title-slide-section-grey, middle

# Autocorrelación 

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Autocorrelación

--

<svg aria-hidden="true" role="img" viewBox="0 0 576 512" style="height:1em;width:1.12em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> Note un modelo de corte transversal:

--

`$$Y_{i}=\beta_{0}+\beta_{1}X_{1i}+\beta_{2}X_{2i}+u_{i}$$`

--

- Donde `\(i\rightarrow N\)`

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M0 32v448h448V32H0zm21.2 197.2H21c.1-.1.2-.3.3-.4 0 .1 0 .3-.1.4zm218 53.9V384h-31.4V281.3L128 128h37.3c52.5 98.3 49.2 101.2 59.3 125.6 12.3-27 5.8-24.4 60.6-125.6H320l-80.8 155.1z"/></svg> Ahora uno de .blue[series de tiempo]:

--

`$$Y_{i}=\beta_{0}+\beta_{1}X_{1t}+\beta_{2}X_{2t}+u_{t}$$`

--

- Donde `\(t\rightarrow T\)`

--

&gt; Las **series de tiempo** a diferencia de los cortes transversales (diferentes por individuos) difieren o varian por periodos de tiempo.

--

### Ejemplo


--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg> Nos enfocamos en una .black[unidad/individuo] *p.e:* .grey[Colombia]

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg> Lo observamos varias veces en el .black[tiempo] *p.e:* .grey[Colombia: 2015-2025]

---
# Autocorrelación: Series de Tiempo

--


| Tiempo| Observaciones|
|------:|-------------:|
|   2017|           125|
|   2018|           451|
|   2019|           378|
|   2020|           391|
|   2021|           115|

--

&gt; En una .black[serie de tiempo] los reportes deben ir organizados por un **indice** que debe variar en el tiempo.

--

- Para series con frecuencia mas desagregadas *p.e:* (mes, trimestre, semestre) habría que usar en **R** la opción de `frequency`:

--

```r
y &lt;- ts(datos, frequency=12, start=c(2010, 1))
```

--

- *Donde 12 es la parte de frecuencia mensual y en la parte de `start` el año y mes donde inicia la serie*.

---
# Autocorrelación: Series de Tiempo

--

&lt;img src="Class09_files/figure-html/tsa1-1.svg" style="display: block; margin: auto;" /&gt;

---
# Autocorrelación: Series de Tiempo

--

&lt;img src="Class09_files/figure-html/tsa2-1.svg" style="display: block; margin: auto;" /&gt;

---
# Autocorrelación: Series de Tiempo

--

&lt;img src="Class09_files/figure-html/tsas3-1.svg" style="display: block; margin: auto;" /&gt;
---
class: title-slide-section-grey, middle

# Modelos MCO

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;



---
# Autocorrelación: Tipo de Modelos MCO 

--

Nuestro modelo inicial puede ser:

`$$\begin{align}
 \text{Consumo}_t = \beta_0 + \beta_1 \text{Ingreso}_t + u_t
\end{align}$$`

--
O tal vez

--

`$$\begin{align}
  \text{Consumo}_t = \beta_0 + \beta_1 \text{Ingreso}_t + \beta_2 \color{#e64173}{\text{Ingreso}_{t-1}} + u_t
\end{align}$$`

--

Incluso puede ser 

--

`$$\begin{align}
\text{Consumo}_t = \beta_0 + \beta_1 \text{Ingreso}_t + \color{#e64173}{\beta_2 \text{Ingreso}_{t-1}} + \beta_3 \color{#6A5ACD}{\text{Consumo}_{t-1}} + u_t
\end{align}$$`

--

- Las **series** pueden ser .black[estáticos], un momento `\((t)\)` en .gray[particular]

--

- Y de otra forma .black[dinámicos], que ya incluyen choques que afectan el futuro de la **serie**.

---
# Autocorrelación: Tipo de Modelos MCO

--

### Concepto

--

**Autocorrelación**: ocurre cuando nuestras *perturbaciones* están correlacionadas en el tiempo, *p.e*: `\(\mathop{\text{Cov}} \left( u_t,\, u_j \right) \neq 0\)` para `\(t\neq j\)`

--

Otra forma de pensar: Si el choque de la perturbación `\((t)\)` se correlaciona con las perturbaciones "cercanas" en `\((t-1)\)` y `\((t+1)\)`.

--

El término de .black[correlación serial] es el mismo que **Autocorrelación**

---
class: title-slide-section-red

# Operador rezago

--

Hay que estar atentos a lo que significa un .blue[rezago], esto es:

--


| Tiempo| Observaciones| Rezago|
|------:|-------------:|------:|
|   2017|           125|     NA|
|   2018|           451|    125|
|   2019|           378|    451|
|   2020|           391|    378|
|   2021|           115|    391|

--

Los .blue[rezagos] o "lags" permiten medir los efectos temporales de una variable. Esto puede estar bien para `\((Y)\)` pero mal para los residuos `\((u)\)`.

--

*P.e.*:,

--
&lt;br&gt;.mono[{1, 2, 3, 4, 5, 6, 7, 8, 9} = x]
--
&lt;br&gt;.mono[{.blue[?], 1, 2, 3, 4, 5, 6, 7, 8} = lag(x)]
--
&lt;br&gt;.mono[{.blue[?], .blue[?], 1, 2, 3, 4, 5, 6, 7} = lag(x, 2)]
--
&lt;br&gt;.mono[{.blue[?], .blue[?], .blue[?], 1, 2, 3, 4, 5, 6} = lag(x, 3)]

---
# Autocorrelación 

--

.black[Autocorrelación Positiva]: Residuos `\(\left( u_t \right)\)` en el tiempo
&lt;img src="Class09_files/figure-html/auto positiva-1.png" style="display: block; margin: auto;" /&gt;
---
# Autocorrelación 

--

.black[Autocorrelación Positiva]: Dependiente `\(\left( y_t \right)\)` en el tiempo

&lt;img src="Class09_files/figure-html/y en positivo-1.png" style="display: block; margin: auto;" /&gt;
---
# Autocorrelación 

--

.black[Autocorrelación Negativa]: Residuos `\(\left( u_t \right)\)` en el tiempo
&lt;img src="Class09_files/figure-html/auto negativa-1.png" style="display: block; margin: auto;" /&gt;
---
# Autocorrelación 

--

.black[Autocorrelación Negativa]: Dependiente `\(\left( y_t \right)\)` en el tiempo
&lt;img src="Class09_files/figure-html/negativa yauto-1.png" style="display: block; margin: auto;" /&gt;
---
# Autocorrelación: Modelos Estáticos

--

Empecemos con un modelo muy común: un modelo de serie temporal estática cuyas perturbaciones presentan .black[autocorrelación de primer orden], *conocido como* .black[AR(1)]:

--

`$$\begin{align}
  \text{Consumo}_t &amp;= \beta_0 + \beta_1 \text{Ingreso}_t + u_t
\end{align}$$`

--
Donde

--

`$$\begin{align}
  \color{#e64173}{u_t} = \color{#e64173}{\rho \, u_{t-1}} + \varepsilon_t
\end{align}$$`

--

Y el residuo `\(\varepsilon_t\)` es independiente e idénticamente distribuido (*i.i.d.*).

--

Para una .blue[Autocorrelación de segundo-orden], o .blue[AR(2)], puede ser

--

`$$\begin{align}
  \color{#6A5ACD}{u_t} = \color{#6A5ACD}{\rho_1 u_{t-1}} + \color{#6A5ACD}{\rho_2 u_{t-2}} + \varepsilon_t
\end{align}$$`
---
# Autocorrelación: Modelos Estáticos

--

Un modelo/proceso .blue[AR(p)]  tiene una estructura de perturbaciones:

--

`$$\begin{align}
  u_t = \sum_{j=1}^\color{#20B2AA}{p} \rho_j u_{t-j} + \varepsilon_t
\end{align}$$`

--

Mostrando que las perturbaciones del presente `\((t)\)` estan correlacionadas con sus rezagos `\(\color{#20B2AA}{p}\)`.

--

*Recuerde que `\(\rho\)` es similar a un parámetro `\(\beta\)` solo que este se usa como si estuviera modelando a las perturbaciones `\((e_t)\)`*

---
# Autocorrelación: Problemas

--

De forma similar a la **heterocedasticidad** tener .black[correlación serial] nos genera:

--

- MCO con estimadores **insesgados**.

--

- MCO los errores estandar `\((S.E)\)` de los `\((\beta's)\)` son **sesgados**

--

- MCO es **ineficiente**

--

&gt; La autocorrelación se vuelve más complicada con las variables dependiente rezagadas.

---
# Autocorrelación: Modelo Dinámico

--

Considere un modelo de .grey[rezago distribuido] de tal manera que:

--

`$$\begin{align}
  \text{Consumo}_t = \beta_0 + \beta_1 \text{Ingreso}_t + \beta_2 \text{Consumo}_{t-1} + u_t
\end{align}$$`

--
Donde

--

`$$\begin{align}
  u_t = \rho u_{t-1} + \varepsilon_t
\end{align}$$`

--

**Problema:**

--

Ambos `\(\text{Consumo}_{t-1}\)` (como regresor en el periodo `\(t\)`) y `\(u_{t}\)` (el residuo en `\(t\)`) dependen de `\(u_{t-1}\)`. *p.e.*, un regresor esta correlacionado con el residuo contemporaneo

--

**P:** Por qué este problema?
--
&lt;br&gt;
**R./:** Esto viola .blue[Exogeneidad contemporanea]
--
, *p.e.*, `\(\mathop{\text{Cov}} \left( x_t,\,u_t \right) \neq 0\)`.
---
# Autocorrelación: Modelo Dinámico

--

Para ver esto hay que escribir el modelo en `\(t\)` y en `\(t-1\)`:

--

`$$\begin{align}
  \text{Consumo}_t &amp;= \beta_0 + \beta_1 \text{Ingreso}_t + \beta_2 \text{Consumo}_{t-1} + u_t \\
  \text{Consumo}_{t-1} &amp;= \beta_0 + \beta_1 \text{Ingreso}_{t-1} + \beta_2 \text{Consumo}_{t-2} + u_{t-1}
\end{align}$$`

--

Observe ahora que `\(u_t = \rho u_{t-1} + \varepsilon_t\)`. 

--

`$$\begin{align}
  \text{Consumo}_t &amp;= \beta_0 + \beta_1 \text{Ingreso}_t + \beta_2 \color{#6A5ACD}{\text{Consumo}_{t-1}} + \overbrace{\left( \rho \color{#e64173}{u_{t-1}} + \varepsilon_t \right)}^{u_t} \tag{1} \\
  \color{#6A5ACD}{\text{Consumo}_{t-1}} &amp;= \beta_0 + \beta_1 \text{Ingreso}_{t-1} + \beta_2 \text{Consumo}_{t-2} + \color{#e64173}{u_{t-1}} \tag{2}
\end{align}$$`

--

En `\((1)\)`, podemos ver que `\(u_t\)` depende de (esta correlacionado) `\(\color{#e64173}{u_{t-1}}\)`.
&lt;br&gt; En `\((2)\)`, miramos entonces que `\(\color{#6A5ACD}{\text{Consumo}_{t-1}}\)`, un regresor en `\((1)\)`, también con covarianza con `\(u_{t-1}\)`.

--

∴ En síntesis, el modelo esta sesgado y no es **exogeno**
---
# Autocorrelación: Test de corrección

--

- Tenemos a .blue[Breush - Pagan]

--

- Uno ampliamente conocido como .blue[Durbin-Watson]

---
# Autocorrelación: Breush-Pagan



--

**Paso 1:** Estima su modelo estático `\(\left( y_t = \beta_0 + \beta_1 x_t + u_t \right)\)` con MCO


```r
modelo &lt;- lm(y ~ x, data = base)
```

--

**Paso 2:** Agregamos residuos a la base


```r
base$e &lt;- residuals(modelo)
```

--

**Paso 3:** Estima la regresión del residuo con su rezago (**sin intercepto**)


```r
mod_resid &lt;- lm(e ~ -1 + lag(e), data = base)
```
---
# Autocorrelación: Breush-Pagan

**Paso 4:** Observe el _t_ estadístico del parámetro `\((\hat{\rho})\)` que es el coeficiente en el paso 3.

```r
tidy(mod_resid)
```

<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:ex4">
<col><col><col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">term</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">estimate</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">std.error</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">statistic</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">p.value</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">lag(e)</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.973</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.0508</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">19.1</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">1.28e-17</td></tr>
</table>


--

Si la probabilidad del *t* valor es menor al *p*-value de 0.05, tendríamos que .grey[rechazar] a `\(H_0\)`.

--

.blue[La hipótesis] `\(H_0\)` es `\(H_0:\rho=0\)`, _p.e._, es decir, no hay autocorrelación.

--

**Paso 5:** Concluimos para este caso que .black[existe] suficiente evidencia estadística para rechazar `\(H_0\)` y por ende tenemos autocorrelación.
---
layout: true
# Autocorrelación: Breush-Pagan
## Ejemplo: Modelo rezagado 
---

**Paso 1:** Estimamos el modelo en rezago (1, 0) con MCO.


```r
# Estimar el modelo
mco_est &lt;- lm(
  y ~ lag(y) + x,
  data = base
)
# Resumen
tidy(mco_est)
```

<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:bg1e">
<col><col><col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">term</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">estimate</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">std.error</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">statistic</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">p.value</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">(Intercept)</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-3.85e-10</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">2.78e-10</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-1.38&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.179</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">lag(y)</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">1.02&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">1.21e-15</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">8.42e+14</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">x</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-1.84e-16</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">1.97e-16</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-0.934&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.359</td></tr>
</table>

---

**Paso 2:** Guardamos los residuos de ese modelo

```r
# Guardar residuos
base$ebg &lt;- c(NA, residuals(mco_est))
```
--

**Nota:** Colocamos la parte de `NA` porque el primer rezago desaparece (*valor perdido*).

---

&lt;img src="Class09_files/figure-html/bg2b1-1.png" style="display: block; margin: auto;" /&gt;
---

**Paso 3:** Regresión de los residuos con un intercepto, variables explicativas, y residuos rezagados.


```r
# BG reg
bg_mod &lt;- lm(
  ebg ~ lag(y) + x + lag(ebg) + lag(ebg, 2),
  data = base
)
```


&lt;template id="b23bada6-8292-4df5-b801-68799c300a84"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-9f5f758e{}.cl-9f5bcd6c{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9f5bcd76{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:italic;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9f5bd9e2{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9f5bd9e3{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9f5bfe2c{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe2d{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe36{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe37{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe38{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe39{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe3a{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe40{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe41{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe42{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe43{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe44{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe4a{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe4b{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe4c{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe4d{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe4e{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe54{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe55{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe56{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe5e{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe5f{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe86{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe87{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe88{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe89{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe8a{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe90{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe91{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe9a{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe9b{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe9c{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfe9d{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea4{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea5{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea6{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea7{width:63.3pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea8{width:54.2pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfea9{width:92.7pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfeae{width:73.1pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfeaf{width:52.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9f5bfeb0{width:23.6pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-9f5f758e'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfeae"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfea7"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;Estimate&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfea9"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;Standard Error&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfeaf"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;t value&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfea8"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;Pr(&amp;gt;|t|)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfeb0"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfe38"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;(Intercept)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe2d"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe37"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe2c"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;1.768&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe39"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.0909&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe36"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfe44"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;lag(y)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe41"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;-0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe40"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe43"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;-1.743&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe42"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.0953&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe3a"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfe4e"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;x&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe4d"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe4b"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe4a"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;1.702&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe4c"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.1029&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe54"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfe44"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;lag(ebg)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe41"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.094&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe40"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.197&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe43"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.479&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe42"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.6366&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe3a"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9f5bfe55"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;lag(ebg, 2)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe5f"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;-0.039&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe86"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.087&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe56"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;-0.441&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe87"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd6c"&gt;0.6633&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9f5bfe5e"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="6"class="cl-9f5bfe89"&gt;&lt;p class="cl-9f5bd9e3"&gt;&lt;span class="cl-9f5bcd76"&gt;Signif. codes: 0 &amp;lt;= '***' &amp;lt; 0.001 &amp;lt; '**' &amp;lt; 0.01 &amp;lt; '*' &amp;lt; 0.05 &amp;lt; '.' &amp;lt; 0.1 &amp;lt; '' &amp;lt; 1&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="6"class="cl-9f5bfea6"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="6"class="cl-9f5bfea6"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;Residual standard error: 1.731e-11 on 22 degrees of freedom&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="6"class="cl-9f5bfea6"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;Multiple R-squared: 0.3141, Adjusted R-squared: 0.1894&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="6"class="cl-9f5bfea6"&gt;&lt;p class="cl-9f5bd9e2"&gt;&lt;span class="cl-9f5bcd6c"&gt;F-statistic: 2.519 on 22 and 4 DF, p-value: 0.0704&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="bbadcdce-e40c-458d-b1c7-0a62b79263d1"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("bbadcdce-e40c-458d-b1c7-0a62b79263d1");
var template = document.getElementById("b23bada6-8292-4df5-b801-68799c300a84");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
---

**Paso 4:** Prueba `\(F\)` (o `\(\text{LM}\)`) Para probar si `\(\rho_1=\rho_2=0\)`.

--

*Recuerde:* Debemos usar la prueba `\(F\)`, nos permite moldear de esta forma las hipótesis (Mire: `\(\rho_1=\rho_2=0\)`)

--

`$$\begin{align}
  F_{q,\,n-p} = \dfrac{\left(\text{SRC}_r - \text{SRC}_{nr}\right)\big/q}{\text{SRC}_{nr}\big/\left( n-p \right)}
\end{align}$$`

--

Donde `\(q\)` es el número de restricciones y `\(p\)` es el número de parámetros del modelo *no restringido* (incluyendo el intercepto).

--

Podemos usar la función de `waldtest()` del paquete `lmtest` de R para esto.

---

**Paso 4:** Prueba `\(F\)` (o `\(\text{LM}\)`) Para probar si `\(\rho_1=\rho_2=0\)`.


```r
# BG regresion
bg_mod &lt;- lm(
  ebg ~ lag(y) + x + lag(ebg) + lag(ebg, 2),
  data = base
)
# Usamos el test
p_load(lmtest)
waldtest(bg_mod, c("lag(ebg)", "lag(ebg, 2)"))
```

--

Aquí, estamos implementando la opción de `waldtest` para probar

--

- La especificación del modelo `bg_mod` (nuestro .blue[modelo no restringido])

--

- Contra un modelo sin los términos `lag(ebg)` y `lag(ebg, 2)` (nuestro .blue[modelo restringido])

---

**Paso 4:** Prueba `\(F\)` (o `\(\text{LM}\)`) Para probar si `\(\rho_1=\rho_2=0\)`.


```r
# BG regresion
bg_mod &lt;- lm(
  ebg ~ lag(y) + x + lag(ebg) + lag(ebg, 2),
  data = base
)
# Usamos el test
p_load(lmtest)
waldtest(bg_mod, c("lag(ebg)", "lag(ebg, 2)"))
```

<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:bg4breg">
<col><col><col><col><tr>
<th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Res.Df</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Df</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">F</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Pr(&gt;F)</th></tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">22</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;"></td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">24</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">-2</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.399</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.676</td></tr>
</table>

---

**Paso 5:** Conclusiones

--

Con un *p*-value de ∼0.676, .blue[No rechazamos la hipotesis nula.]

--

- No podemos rechazar que `\(\rho_1=\rho_2=0\)`.

--

- No podemos rechazar la "no autocorrelación" en el modelo.

--



--

Sin embargo, .blue[Vamos a testear también la autocorrelación de orden]: AR(2).

--


Podemos obtener diferentes respuestas con diferentes pruebas.

--

El *p*-value para el AR(1) es 0.0178—que sugiere una autocorrelación de primer orden *este modelo es para una econometría mas avanzada*.
---
layout: false
# Autocorrelación: Durbin-Watson
--

Es la mas conocida para encontrar autocorrelación.

--

- Asume que `\(\mu_{t}=\rho\mu_{t-1}+\epsilon_{t}\)` y sigue una distribución asintótica.

--

- La formula del estadístico es:
`$$d= \frac{\sum \limits_{t=2}^{T} (\mu_{t}-\mu_{t-1})^{2}}{\sum \limits_{t=1}^{T} \mu^{2}_{t}}$$`

--

- El estadístico DW, se puede aproximar como: `\(d\approx 2(1-\rho)\)`

--

- Como el coeficiente de correlación oscila entre `\(-1\)` y `\(1\)`, el estadístico DW se situara entre 0 y 4, es decir:
`\(0 \leq d \leq 4\)`

--

- En el mejor de los casos, `\(d=2\)`, nos indicaría que .black[NO] habría problema de autocorrelación.

---
# Autocorrelación: Durbin-Watson

--

&lt;img src="images/autodwatson.png" width="980" /&gt;

---
class: title-slide-section-red, middle

# Como corregir ❓ ... 

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
background-size: 100%
background-image: url(https://media.giphy.com/media/Cfv6YnAUgmTPOTWFNy/giphy.gif)

???

Image test. Taken from gyfty.

---
# Autocorrelación: Corrección Método Cochrane-Orcutt

--

Realizar una **transformación** del modelo original con un .black[modelo de diferencias] teniendo en cuenta el parámetro de la correlación del residuo.

--

- Hallar el parámetro `\(\rho\)`.
`$$\epsilon_{t}= \rho \epsilon_{t-1} + v_{t}$$`

--

- Se aplica la transformación de **primeras diferencias**.
`$$Y_{t}-\rho Y_{t-1}= \beta_{0}(1-\rho)+\beta_{1}(X_{t}-\rho X_{t-1})+ \mu_{t}$$`

--

- De esta forma ya se ha corregido el problema.

---
# Autocorrelación: Corrección Método Cochrane-Orcutt

--

Vamos a tener un modelo de:

--

`$$\text{Ventas}_t=\beta_0+\beta_1\text{inventarios}_t+ \epsilon_t$$`

--

**Paso 1:** Estimar el modelo

```r
library(dynlm) # Modelo dinámico
library(orcutt) # Corrección Autocorrelación
base_da&lt;-read_excel("regauto.xlsx")
reg.dyn&lt;-dynlm(ventas~inventarios, data = base_da)
reg.dyn %&gt;% broom::tidy()
```

<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:coh orcutt">
<col><col><col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">term</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">estimate</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">std.error</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">statistic</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">p.value</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">(Intercept)</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-903&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">1.17e+03</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">-0.775</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.443&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">inventarios</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.643</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.00289&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">223&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">1.72e-63</td></tr>
</table>


---
# Autocorrelación: Corrección Método Cochrane-Orcutt

--

**Paso 2:** Hallar estadistico D-Watson


```r
dwtest(reg.dyn)
```

```
#&gt; 
#&gt; 	Durbin-Watson test
#&gt; 
#&gt; data:  reg.dyn
#&gt; DW = 1.3743, p-value = 0.01175
#&gt; alternative hypothesis: true autocorrelation is greater than 0
```

--

Note que el estadístico DW, cae en la zona de **autocorrelación positiva**. Debemos proceder a su corrección


---
# Autocorrelación: Corrección Método Cochrane-Orcutt

--
**Paso 3:** Corregir el problema


```r
cochrane.orcutt(reg.dyn)
```

```
#&gt; Cochrane-orcutt estimation for first order autocorrelation 
#&gt;  
#&gt; Call:
#&gt; dynlm(formula = ventas ~ inventarios, data = base_da)
#&gt; 
#&gt;  number of interaction: 3
#&gt;  rho 0.311047
#&gt; 
#&gt; Durbin-Watson statistic 
#&gt; (original):    1.37429 , p-value: 1.175e-02
#&gt; (transformed): 2.04410 , p-value: 4.902e-01
#&gt;  
#&gt;  coefficients: 
#&gt; (Intercept) inventarios 
#&gt; -966.166560    0.642991
```

--

&gt; De tal manera que el modelo ya esta corregido

---
# Autocorrelación: Corrección Método Cochrane-Orcutt

--

<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-1">
<col><col><col><tr>
<th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></th><th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(1)</th><th style="vertical-align: top; text-align: center; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(2)</th></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(Intercept)</th><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">-902.827&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">-966.167&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></th><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(1165.121)&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(1673.581)&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">inventarios</th><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.643 ***</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.643 ***</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;"></th><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(0.003)&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">(0.004)&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">N</th><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">R2</th><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.999&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.998&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">logLik</th><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">-414.513&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; padding: 6pt 6pt 6pt 6pt; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">AIC</th><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">835.026&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<th colspan="3" style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;"> *** p &lt; 0.001;  ** p &lt; 0.01;  * p &lt; 0.05.</th></tr>
</table>


---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH..

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.

---
class: title-slide-final, middle

# Gracias por su atención!

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
