<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Econometria I</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes" />
    <script src="libs/header-attrs-2.11/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/rutgers.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rutgers-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Econometría I
&lt;br&gt;
## Causalidad

&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-04-27

---
class: inverse, middle

# Preguntas... clase anterior? 



---
class: title-slide-section-grey, middle

# Multicolinealidad

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
background-size: 100%
background-image: url(https://media.giphy.com/media/hC9YKQgNSkrF6/giphy.gif)

???

Image test. Taken from gyfty.

---
# Multicolinealidad

--

### Preguntas que nos hacemos

--

**Pregunta:** ¿Cuál es la definición de multicolinealidad?

--

- **R./:** Es la violación del supuesto de Mínimos Cuadrados Ordinarios (M.C.O) que hace referencia a la existencia de una .blue[relación lineal perfecta] entre las variables independientes (explicativas) del modelo estimado.

--

**P:** Cuáles son las consecuencias?

--

- **R./:** Nuestros estimadores `\((\beta's)\)` ya .black[NO] son .blue[MELI], son insesgados pero no tienen mínima varianza.

--

**P:** Cómo se detecta?

--

- **R./:** Hay que mirar que tan alto/grande es el `\(R^2\)` y que tan poca significancia `\((p-values&gt;0.10)\)` tienen los estimadores.

--

**P:** Consecuencias?

--

- **R./:** .blue[Matemáticas:] la matriz `\(X\)` no tiene rango, yo no podríamos tener la parte de `\(X'X\)`, ya que entonces es singular y entonces no posee inversa y los estimadores prácticamente son inservibles.
---

&lt;img src="Class10_files/figure-html/venn_multi-1.svg" style="display: block; margin: auto;" /&gt;
---
# Multicolinealidad

--

Recordemos los supuestos de M.C.O:

--

- El modelo de **regresión** es **lineal** en sus parámetros, esta correctamente especificado y posee un termino de error o residuo llamado `\((\mu;\epsilon)\)`.

--

- El término error `\(\mu\)`, tiene media de cero (0).

--

- Todas las variables _explicativas_ tienen correlación cero con el residuo, es decir, `\(Cov(x,\mu)=0\)`.

--

- No autocorrelación, i.e `\(Cov(\mu_{i};\mu{j})=0\)`.

--

- La varianza del residuo `\((\sigma^{2})\)`, es .black[constante] _(No Heterocedastica)_.

--

- .blue[No existe relación alguna entre variables independientes].

--

- Los residuos del modelo se distribuyen de forma .black[normal].

---
# Multicolinealidad

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 480H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48v352c0 26.51-21.49 48-48 48zm-204.686-98.059l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.248-16.379-6.249-22.628 0L184 302.745l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.25 16.379 6.25 22.628.001z"/></svg> Suponga que tenemos 4 tipo de razas: _Hispano_, _Africano_, _Asiático_, _Americano_

--

- Queremos estimar un modelo de regresión de salarios por 4 grupos (sabemos que va ser diferentes):

--

`$$Hispano = \begin{pmatrix}
1\\ 
0\\ 
0\\ 
0
\end{pmatrix} Africano = \begin{pmatrix}
0\\ 
1\\ 
0\\ 
0
\end{pmatrix} Asiatico = \begin{pmatrix}
0\\ 
0\\ 
1\\ 
0
\end{pmatrix} Americano = \begin{pmatrix}
0\\ 
0\\ 
0\\ 
1
\end{pmatrix}$$`
---
# Multicolinealidad
--

.blue[Ejemplo]: Estimamos un modelo como tal:

--

`$$Salario_{i}=\beta_{0}+\beta_{1}Hispano+\beta_{2}Africano+\beta_{3}Asiatico+\beta_{4}Americano +\mu_{i}$$`
--

- La "trampa"" nos dará:

--

`$$Dummy = \begin{pmatrix}
1\\ 
1\\ 
1\\ 
1
\end{pmatrix}$$`

--

&gt; La solución es **extraer** una categoría y/o suprimir el término de la constante.

--

El **Modelo** debe estimarse como:

--

`$$Salario_{i}=\beta_{0}+\beta_{2}Africano+\beta_{3}Asiatico+\beta_{4}Americano +\mu_{i}$$`
--

_Recuerde que el grupo base estará en `\(\beta_0\)`_

---
# Multicolinealidad

--

### Tipos de Multicolinealidad

--

- .black[Multicolinealidad perfecta] es un problema de _construcción_ del modelo dando como resultado una falla en la **estimación**.

--

- .black[Multicolinealidad imperfecta] viene siendo un problema de los datos, en el sentido que dos o mas variables están altamente correlacionadas.

--

- La .black[imperfecta] no afecta la _insesgadez_ de los estimadores de M.C.O. Sin embargo afecta la **eficiencia**, lo que tiene que ver con la varianza de los .blue[estimadores]. 

---
# Multicolinealidad 

--

Comience a dudar y a pensar que tiene .black[Multicolinealidad] cuando:

--

- El `\(R^{2}\)` es extremadamente alto (0.99) y los t-estadísticos **no son significativos**.

--

- Cuando tenemos:
`$$Y=\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}+\mu$$`

--
Podemos probar que:
--

`$$Var(\widehat{\beta}_{1}|X)=\frac{\sigma^{2}_{\mu}}{\sum_{i=1}\left(X_{i1}- \bar{X} \right)^{2}}\color{#e64173}{\frac{1}{1-r^{2}_{12}}}$$`

--

Donde `\(r_{12}\)` es el coeficiente de _correlación_ entre `\(X_{1}\)` y `\(X_{2}\)`.

--

- Cuando `\(X_{1}\)` y `\(X_{2}\)` están **altamente** correlacionados, entonces `\(r^{2}_{12}\)` es cercano a **1**, para lo cual `\(Var(\widehat{\beta}_{1}|X)\)` se vuelve .black[enorme].

---
# Multicolinealidad

--

### Vector de Inflación de Varianza (VIF)

--

De las otras consecuencias graves es que terminemos no _rechazando_ algo que es falso.

--

`$$VIF= \frac{1}{1-r^{2}_{12}}$$`

--

- Entre mas pequeño sea el VIF, menos problemas de .black[multicolinealidad] tenemos. Un `\(VIF&gt;10\)`, ya indica problemas serios.

--

- Estos **VIF** son obtenidos mediante **regresiones** _auxiliares_ entre los regresores del modelo.

---
class: title-slide-section-red, middle

# Causalidad

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Causalidad

--

En Econometría regularmente tenemos dos objetivos:

--

`$$y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_k x_k + u$$`
--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> **Construir** un modelo y lograr .black[predecir] el valor de `\(\color{#140cad}{y}\)` con un grupo de variables explicativas (controles) o conocida como nuestras `\(x's\)`. No requerimos demasiado de los `\(\beta's\)` ni de muchas variables como tal, simplemente escogiendo las pertinentes.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Establecer la **estimación causal** si requiere conocer los efectos de `\(\color{#db04bb}{x´s}\)` y de los `\(\color{#db04bb}{\beta's}\)` como su alta significancia. De tal manera que las variaciones de nuestra variable .black[objetivo] o dependiente sean *causadas* por las variables explicativas.

---
# Causalidad

--

Hacer análisis de datos/construir modelos siempre tiene un par de retos por hacer:

--

.pull-left[.RUred[
**Retos Prácticos**

- Cuales variables?
- Cuál forma(s) funcionales?
- Existen los datos? Que tanto?
- Es la muestra representativa?
]]

--

.pull-right[.blue[
Retos Econométricos

- Sesgo variable-omitida
- Causalidad
- Errores de medida
- Qué tan preciso es mi modelo?
]]

--

Mucho de esto tiene que ver con la .black[exogeneidad], _p.e._, `\(\color{#314f4f}{\mathop{\boldsymbol{E}}\left[ u_i | X \right] = 0}\)`.
--
&lt;br&gt;Causalidad requiere que .black[todo permanezca constante] (*ceteribus paribus*).

---
# Causalidad

--

En ocasiones, las relaciones causales se entienden de forma sencilla/precisa, por ejemplo:

--

+ ¿Qué **causó** el incendio forestal?

--

+ ¿Cómo **ha llegado** este bebé hasta aquí?

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> En general, las relaciones causales son complejas y difíciles de responder, por ejemplo:

--

+ ¿Qué **hace** que algunos países crezcan y otros disminuyan su crecimiento?

--

+ ¿Qué **causó** la revuelta(paro) de la capital?

--

+ ¿Cómo **afecta** el número de policías a la delincuencia?

--

+ ¿Cuál es el **efecto** de una mejor calidad del aire en los resultados de los exámenes de la U?

--

+ ¿Las condenas de prisión más largas **disminuyen** la delincuencia?

---
# Causalidad

--

### Causalidad ≠ Correlación

--
&lt;center&gt;
&lt;img src="images/bt1.png" width="280" /&gt;
&lt;/center&gt;

--

Regularmente escuchará lo anterior. Pero nadie le menciona que la **causalidad requiere de la correlación**

--

Lo mejor siempre será decir:

&gt; Correlación mas exogeneidad es causalidad

---
class: title-slide-section-grey, middle

# Caso de aplicación

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Caso de fertilizantes

--

## Ejemplo: El efecto causal de los fertilizantes 𝞇

.footnote[
𝞇 Los primeros estudios estadísticos y econométricos eran en el área del campo y la agricultura
]

--

Suponga que queremos mirar si el uso de **fertilizante** causa un mejor rendimiento en la producción de maíz. 

--

**P:** Podríamos hacer una simple regresión de rendimiento con el fertilizante?
--
&lt;br&gt;**R:** Probablemente NO (si queremos el efecto causal).
--
&lt;br&gt;&lt;br&gt;**P:** Por qué no? No se supone que es lo que me esta enseñando?
--
&lt;br&gt;**R:** Sesgo por omisión de variables: Los agricultores pueden aplicar menos fertilizantes en zonas que son peores en otras dimensiones que afectan al rendimiento (suelo, pendiente, agua). Viola la .black[igualdad de condiciones] (exogeneidad). entonces tendriamos resultados sesgados y/o espurios.
--
&lt;br&gt;&lt;br&gt;**P:** Entonces, qué **hacemos**?
--
&lt;br&gt;**R:** .blue[Correr un experimento!]
--
 💩
---
# Caso de fertilizantes

--

Los experimentos aleatorios (RTC) *manteniendo todo constante* permite (exogeneidad).

--

Estos experimentos denominados .black[*randomized control trials*] (RCTs) †

.footnote[† La econometría (y la estadística) toman prestado este lenguaje de la bioestadística y de los ensayos farmacéuticos.
]

--

Imagine que en un experimento (RTC) tenemos dos grupos:

--

- .blue[Tratamiento /Tratados]: Aplicamos fertilizantes.
- **Control**: No aplicamos fertilizantes.

--

Al distribuir .black[aleatoriamente] las parcelas en tratamiento o control, incluiremos, por término medio, todos los tipos de terreno (suelo, ladera, agua, etc.) en ambos grupos.

--

*Todo permanece constante*!
---
class: clear

.black[54 parcelas en cierto municipio]
&lt;img src="Class10_files/figure-html/fer_gra1-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad**
&lt;img src="Class10_files/figure-html/fer_gra2-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_1-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_2-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_3-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_4-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_5-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_6-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_7-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_gra3_8-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fertilizer_plot3_9-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fertilizer_plot3_10-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fer_plot3_11-1.svg" style="display: block; margin: auto;" /&gt;
---
class: clear

.black[54 parcelas en cierto municipio] **de distinta calidad** con .blue[Asignación aleatoria]
&lt;img src="Class10_files/figure-html/fertilizer_plot3_12-1.svg" style="display: block; margin: auto;" /&gt;
---
# Causalidad

--

## El experimento ideal
--

El .black[ideal] varia sutilmente.

--

Cuando comparamos unidades/individuos de forma aleatoria como .blue[Tratados] vs **Controles**, el experimento ideal requiere hacerlo mediante *clones*, mismas características en .grey[unidades exactas].
--

$$
`\begin{align}
  y_{\text{Tratados},i} - y_{\text{Controles},i}
\end{align}`
$$

--

Podemos simplificarlo así:

--

$$
`\begin{align}
  y_{1,i} - y_{0,i}
\end{align}`
$$

--

Este .black[*experimento ideal*] puede igual de todas maneras tomar forma de la literatura de (El Modelo Causal de Rubin/Neyman).


---
# Causalidad

--

.pull-left[
Los datos *ideales* para 10 personas

```
#&gt;     i trt  y1i  y0i
#&gt; 1   1   1 7.51 3.77
#&gt; 2   2   1 4.05 1.43
#&gt; 3   3   1 5.76 0.50
#&gt; 4   4   1 5.66 4.77
#&gt; 5   5   1 8.88 2.08
#&gt; 6   6   0 5.56 2.28
#&gt; 7   7   0 8.35 4.86
#&gt; 8   8   0 9.44 2.92
#&gt; 9   9   0 9.69 4.81
#&gt; 10 10   0 4.44 3.81
```
]

--

.pull-right[
Calculamos el efecto causal para tratados
$$
`\begin{align}
  \tau_i = y_{1,i} -  y_{0,i}
\end{align}`
$$
Para cada individuo `\(i \in I\)`.
]
---
# Causalidad


.pull-left[
Los datos *ideales* para 10 personas

```
#&gt;     i trt  y1i  y0i efecto_i
#&gt; 1   1   1 7.51 3.77     3.74
#&gt; 2   2   1 4.05 1.43     2.62
#&gt; 3   3   1 5.76 0.50     5.26
#&gt; 4   4   1 5.66 4.77     0.89
#&gt; 5   5   1 8.88 2.08     6.80
#&gt; 6   6   0 5.56 2.28     3.28
#&gt; 7   7   0 8.35 4.86     3.49
#&gt; 8   8   0 9.44 2.92     6.52
#&gt; 9   9   0 9.69 4.81     4.88
#&gt; 10 10   0 4.44 3.81     0.63
```
]

.pull-right[
Calculamos el efecto causal para tratados
$$
`\begin{align}
  \tau_i = y_{1,i} -  y_{0,i}
\end{align}`
$$
Para cada individuo `\(i \in I\)`.
]
---
# Causalidad

.pull-left[
Los datos *ideales* para 10 personas

```
#&gt;     i trt  y1i  y0i efecto_i
#&gt; 1   1   1 7.51 3.77     3.74
#&gt; 2   2   1 4.05 1.43     2.62
#&gt; 3   3   1 5.76 0.50     5.26
#&gt; 4   4   1 5.66 4.77     0.89
#&gt; 5   5   1 8.88 2.08     6.80
#&gt; 6   6   0 5.56 2.28     3.28
#&gt; 7   7   0 8.35 4.86     3.49
#&gt; 8   8   0 9.44 2.92     6.52
#&gt; 9   9   0 9.69 4.81     4.88
#&gt; 10 10   0 4.44 3.81     0.63
```
]

.pull-right[
Calculamos el efecto causal para tratados
$$
`\begin{align}
  \tau_i = y_{1,i} -  y_{0,i}
\end{align}`
$$
Para cada individuo `\(i \in I\)`.

La media de `\(\tau_i\)` es el &lt;br&gt;.black[Efecto promedio del tratamiento] (.RUred[ATE]).

Así, `\(\color{#e64173}{\overline{\tau} = 3.81}\)`
]

---
# Causalidad

--

Este modelo nos muestra entonces el problema de la inferencia causal
$$
`\begin{align}
  \tau_i = \color{#e64173}{y_{1,i}} &amp;- \color{#6A5ACD}{y_{0,i}}
\end{align}`
$$

--

.black[El reto]:

--

Podemos observar `\(\color{#e64173}{y_{1,i}}\)`, pero no podemos observar a `\(\color{#6A5ACD}{y_{0,i}}\)`.
&lt;br&gt;Si observamos `\(\color{#6A5ACD}{y_{0,i}}\)`, entonces no podriamos observar a `\(\color{#e64173}{y_{1,i}}\)`.
---
# Causalidad

--

Por lo tanto, un conjunto de datos que realmente observamos para 6 personas será algo así como:

--

.pull-left[

```
#&gt;     i trt  y1i  y0i
#&gt; 1   1   1 7.51   NA
#&gt; 2   2   1 4.05   NA
#&gt; 3   3   1 5.76   NA
#&gt; 4   4   1 5.66   NA
#&gt; 5   5   1 8.88   NA
#&gt; 6   6   0   NA 2.28
#&gt; 7   7   0   NA 4.86
#&gt; 8   8   0   NA 2.92
#&gt; 9   9   0   NA 4.81
#&gt; 10 10   0   NA 3.81
```
]

--

.pull-right[
No podemos observar `\(\color{#e64173}{y_{1,i}}\)` ni tampoco `\(\color{#6A5ACD}{y_{0,i}}\)`.

Pero, si podemos observar 
- `\(\color{#e64173}{y_{1,i}}\)` para `\(i\)` en 1, 2, 3, 4, 5
- `\(\color{#6A5ACD}{y_{0,j}}\)` para `\(j\)` en 6, 7, 8, 9, 10

]

--

**P:** ¿Cómo "rellenamos" los `NA`s y estimamos `\(\overline{\tau}\)`?
---
# Causalidad

--

.black[Notación:] Sea `\(D_i\)` una variable (indicador) binario.

--

- `\(\color{#e64173}{D_i=1}\)` .blue[si el individuo] `\(\color{#e64173}{i}\)` .blue[es tratado].
- `\(\color{#6A5ACD}{D_i=0}\)` .black[si el individuo] `\(\color{#6A5ACD}{i}\)` .black[No es tratado (grupo de *control*).]

--

Luego, entonces tenemos:

--

- Solo observamos `\(\color{#e64173}{y_{1,i}}\)` cuando `\(\color{#e64173}{D_{i}=1}\)`.
- Solo observamos `\(\color{#6A5ACD}{y_{0,i}}\)` cuando `\(\color{#6A5ACD}{D_{i}=0}\)`.

--

**P:** Como podemos estimar `\(\overline{\tau}\)` usando solo `\(\left(\color{#e64173}{y_{1,i}|D_i=1}\right)\)` y `\(\left(\color{#6A5ACD}{y_{0,i}|D_i=0}\right)\)`?

---
# Causalidad

--

**P:** Como podemos estimar `\(\overline{\tau}\)` usando solo `\(\left(\color{#e64173}{y_{1,i}|D_i=1}\right)\)` y `\(\left(\color{#6A5ACD}{y_{0,i}|D_i=0}\right)\)`?

--

**Idea:** Que pasa si comparamos los promedios de los grupos? _p.e._,
$$
`\begin{align}
  \color{#e64173}{\mathop{Media}\left( y_i\mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_i\mid D_i =0 \right)}
\end{align}`
$$

--

**P:** ¿Cuándo esta simple diferencia en las medias de los grupos proporciona información sobre el .black[efecto causal] del tratamiento?

--

**P:** Es `\(\color{#e64173}{\mathop{Media}\left( y_i\mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_i\mid D_i =0 \right)}\)` un *buen* estimador para `\(\overline{\tau}\)`?

---
# Causalidad

--

### Un poco de matemáticas

--

.blue[Supuesto:] Sea `\(\tau_i = \tau\)` para todo `\(i\)`.

--

Este supuesto dice que el efecto del tratamiento es igual (constante) en todos los individuos `\(i\)`.

--

.black[Nota:] Definimos

--

$$
`\begin{align}
  \tau_i = \tau = \color{#e64173}{y_{1,i}} - \color{#6A5ACD}{y_{0,i}}
\end{align}`
$$

--

Lo cual implica

--

$$
`\begin{align}
   \color{#e64173}{y_{1,i}} = \color{#6A5ACD}{y_{0,i}} + \tau
\end{align}`
$$

---
# Causalidad

--

**P:** Es `\(\color{#e64173}{\mathop{Media}\left( y_i\mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_i\mid D_i =0 \right)}\)` un *buen* estimador para `\(\tau\)`?

--

Diferencias de medias (por grupos)
--
&lt;br&gt; `\(\quad \color{#ffffff}{\Bigg|}=\color{#e64173}{\mathop{Media}\left( y_i\mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_i\mid D_i =0 \right)}\)`
--
&lt;br&gt; `\(\quad \color{#ffffff}{\Bigg|}=\color{#e64173}{\mathop{Media}\left( y_{1,i}\mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_{0,i}\mid D_i =0 \right)}\)`
--
&lt;br&gt; `\(\quad \color{#ffffff}{\Bigg|}=\color{#e64173}{\mathop{Media}\left( \color{#000000}{\tau \: +} \: \color{#6A5ACD}{y_{0,i}} \mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_{0,i}\mid D_i =0 \right)}\)`
--
&lt;br&gt; `\(\quad \color{#ffffff}{\Bigg|}=\tau + \color{#e64173}{\mathop{Media}\left(\color{#6A5ACD}{y_{0,i}} \mid D_i = 1 \right)} - \color{#6A5ACD}{\mathop{Media}\left( y_{0,i}\mid D_i =0 \right)}\)`
--
&lt;br&gt; `\(\quad \color{#ffffff}{\Bigg|}= \text{Efecto promedio} + \color{#FFA500}{\text{Sesgo de selección}}\)`

--

Así que nuestro estimador de diferencia de grupo propuesto nos da la suma de

--

1. `\(\tau\)`, El efecto .black[causal, ATE Efecto promedio del tratamiento] que es lo que finalmente requerimos.

--

2. **Sesgo de selección**: Cuánto difieren los grupos de trt. y de control (en promedio). (En otra econometría...)

---
class: title-slide-section-grey, middle, center
background-image: url(https://media.giphy.com/media/DAtJCG1t3im1G/giphy.gif)
background-size: cover

---
class: title-slide-section-grey
# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Gujarati, D. N., &amp; Porter, D. C. (2011). *Econometria Básica*. Ed. Porto Alegre: AMGH.

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M384 121.941V128H256V0h6.059c6.365 0 12.47 2.529 16.971 7.029l97.941 97.941A24.005 24.005 0 0 1 384 121.941zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zM123.206 400.505a5.4 5.4 0 0 1-7.633.246l-64.866-60.812a5.4 5.4 0 0 1 0-7.879l64.866-60.812a5.4 5.4 0 0 1 7.633.246l19.579 20.885a5.4 5.4 0 0 1-.372 7.747L101.65 336l40.763 35.874a5.4 5.4 0 0 1 .372 7.747l-19.579 20.884zm51.295 50.479l-27.453-7.97a5.402 5.402 0 0 1-3.681-6.692l61.44-211.626a5.402 5.402 0 0 1 6.692-3.681l27.452 7.97a5.4 5.4 0 0 1 3.68 6.692l-61.44 211.626a5.397 5.397 0 0 1-6.69 3.681zm160.792-111.045l-64.866 60.812a5.4 5.4 0 0 1-7.633-.246l-19.58-20.885a5.4 5.4 0 0 1 .372-7.747L284.35 336l-40.763-35.874a5.4 5.4 0 0 1-.372-7.747l19.58-20.885a5.4 5.4 0 0 1 7.633-.246l64.866 60.812a5.4 5.4 0 0 1-.001 7.879z"/></svg> Rubin, E. (2021) *Econometrics Lectures*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Stock, J. H., Watson, M. W., &amp; Larrión, R. S. (2012). *Introducción a la Econometría*.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Wooldridge, J. M. (2015). *Introductory econometrics: A modern approach*. Cengage learning.





---
class: title-slide-final, middle

# Gracias por su atención!

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:cyan;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> keynes37



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="http://www.jvcasillas.com/ru_xaringan/js/ru_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
